[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'main3.blg'
[103] biber-darwin:340> INFO - === Tue Aug  9, 2022, 08:17:24
[154] Biber.pm:415> INFO - Reading 'main3.bcf'
[441] Biber.pm:952> INFO - Found 192 citekeys in bib section 0
[467] Biber.pm:4340> INFO - Processing section 0
[483] Biber.pm:4531> INFO - Looking for bibtex format file 'ref.bib' for section 0
[547] bibtex.pm:1689> INFO - LaTeX decoding ...
[1122] bibtex.pm:1494> INFO - Found BibTeX data source 'ref.bib'
[3224] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[3224] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[3224] Biber.pm:4168> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[3225] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[3473] bbl.pm:654> INFO - Writing 'main3.bbl' with encoding 'UTF-8'
[3658] bbl.pm:757> INFO - Output to main3.bbl
