\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Contents}{ii}{section*.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of Figures}{v}{section*.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of Tables}{viii}{section*.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Thesis Organization}{1}{section.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {2}Anytime Dense Prediction by Confidence}{2}{chapter.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Overview}{2}{section.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Introduction}{2}{section.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Approach}{4}{section.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}Anytime Setting}{4}{subsection.2.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.2}Early Exiting}{5}{subsection.2.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.3}Head Redesign}{6}{subsection.2.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.4}Confidence Adaptivity}{7}{subsection.2.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Experiments}{8}{section.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.1}Architectures}{8}{subsection.2.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.2}Baselines}{9}{subsection.2.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{HRNet.}{9}{section*.6}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{MDEQ.}{9}{section*.7}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Feature-Based Stochastic Sampling.}{9}{section*.8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.3}Experimental Settings}{9}{subsection.2.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.4}Semantic Segmentation}{10}{subsection.2.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.5}Human Pose Estimation}{12}{subsection.2.4.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Analysis}{12}{section.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.1}Visualizations}{12}{subsection.2.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.2}Downsampling at Early Exits.}{14}{subsection.2.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.3}Masking Criterion}{14}{subsection.2.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.6}Related Work}{15}{section.2.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6.1}Anytime Inference}{15}{subsection.2.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6.2}Adaptive Computation}{15}{subsection.2.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.7}Additional Studies}{16}{section.2.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.7.1}Ablation on Interpolation Radius}{16}{subsection.2.7.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.7.2}Inference-Only Confidence Adaptivity}{16}{subsection.2.7.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.7.3}PASCAL-Context Results}{17}{subsection.2.7.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.7.4}More Visualizations}{18}{subsection.2.7.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.8}Conclusion}{18}{section.2.8}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {3}Rethinking the Value of Network Pruning}{21}{chapter.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Overview}{21}{section.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Introduction}{22}{section.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Background}{24}{section.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Methodology}{25}{section.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.1}Target Pruned Architectures}{25}{subsection.3.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.2}Datasets, Network Architectures and Pruning Methods}{26}{subsection.3.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.3}Training Budget}{26}{subsection.3.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.4}Implementation}{26}{subsection.3.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.5}Experiments}{27}{section.3.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.1}Predefined Structured Pruning}{27}{subsection.3.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.2}Automatic Structured Pruning}{29}{subsection.3.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.3}Unstructured Magnitude-based Pruning}{30}{subsection.3.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.6}Network Pruning as Architecture search}{31}{section.3.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.6.1}Parameter Efficiency of Pruned Architectures}{32}{subsection.3.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.6.2}More Analysis}{33}{subsection.3.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.6.3}Generalizable Design Principles from Pruned Architectures}{34}{subsection.3.6.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.6.4}Discussions with Conventional Architecture Search Methods}{35}{subsection.3.6.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.7}Experimenting with the Lottery Ticket Hypothesis}{35}{section.3.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.8}Additional Studies}{39}{section.3.8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.8.1}Results on Soft Filter Pruning}{39}{subsection.3.8.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.8.2}Transfer Learning to Object Detection}{40}{subsection.3.8.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.8.3}Aggressively Pruned Models}{41}{subsection.3.8.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.8.4}Extending Fine-tuning Epochs}{41}{subsection.3.8.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.8.5}Extending the Standard Training Schedule}{42}{subsection.3.8.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.8.6}Weight Distributions}{44}{subsection.3.8.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.8.7}More Sparsity Patterns for Pruned Architectures}{44}{subsection.3.8.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.9}Conclusions}{46}{section.3.9}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {4}A ConvNet for the 2020s}{47}{chapter.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Overview}{47}{section.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Introduction}{48}{section.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Modernizing a ConvNet: a Roadmap}{50}{section.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.1}Training Techniques}{52}{subsection.4.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.2}Macro Design}{52}{subsection.4.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Changing stage compute ratio.}{52}{section*.50}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Changing stem to ``Patchify''.}{53}{section*.51}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.3}ResNeXt-ify}{53}{subsection.4.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.4}Inverted Bottleneck}{54}{subsection.4.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.5}Large Kernel Sizes}{54}{subsection.4.3.5}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Moving up depthwise conv layer.}{54}{figure.caption.53}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Increasing the kernel size.}{54}{section*.54}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.6}Micro Design}{55}{subsection.4.3.6}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Replacing ReLU with GELU}{55}{section*.55}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Fewer activation functions.}{55}{section*.56}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Fewer normalization layers.}{56}{section*.58}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Substituting BN with LN.}{57}{section*.59}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Separate downsampling layers.}{57}{section*.60}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Closing remarks.}{57}{section*.61}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Experiments on ImageNet}{58}{section.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.1}Settings}{58}{subsection.4.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Training on ImageNet-1K.}{58}{section*.62}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Pre-training on ImageNet-22K.}{59}{section*.63}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Fine-tuning on ImageNet-1K.}{59}{section*.64}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.2}Results}{59}{subsection.4.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{ImageNet-1K.}{59}{section*.66}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{ImageNet-22K.}{59}{section*.67}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.3}Isotropic ConvNeXt{} \emph {vs}\onedot ViT}{61}{subsection.4.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.5}Experiments on Downstream Tasks}{61}{section.4.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5.1}Object detection and segmentation on COCO.}{61}{subsection.4.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5.2}Semantic segmentation on ADE20K.}{62}{subsection.4.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5.3}Remarks on model efficiency.}{63}{subsection.4.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.6}Related Work}{64}{section.4.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.6.1}Hybrid models}{64}{subsection.4.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.6.2}Recent convolution-based approaches}{64}{subsection.4.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.7}Full Experimental Settings}{64}{section.4.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.7.1}ImageNet (Pre-)training}{64}{subsection.4.7.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.7.2}ImageNet Fine-tuning}{67}{subsection.4.7.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.7.3}Downstream Tasks}{67}{subsection.4.7.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.7.4}Detailed Architectures}{68}{subsection.4.7.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.8}Additional Studies}{69}{section.4.8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.8.1}Robustness Evaluation}{69}{subsection.4.8.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.8.2}Modernizing ResNets: Detailed Results}{69}{subsection.4.8.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.8.3}Benchmarking on A100 GPUs}{72}{subsection.4.8.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.9}Discussions}{73}{section.4.9}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.9.1}Limitations}{73}{subsection.4.9.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.9.2}Societal Impact}{73}{subsection.4.9.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.10}Conclusions}{73}{section.4.10}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {5}Discussions}{75}{chapter.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Future Works}{75}{section.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.1}Studying Inductive Biases}{75}{subsection.5.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.2}Self-Supervised Learning}{75}{subsection.5.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.3}Multi-modal Learning}{75}{subsection.5.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Closing Remarks}{75}{section.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliography}{77}{section*.80}%
