\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{american}{}
\@input{abstract.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Contents}{ii}{section*.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Figures}{iv}{section*.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}{section*.3}\protected@file@percent }
\@input{chap1.aux}
\@input{chap2.aux}
\abx@aux@cite{alexnet}
\abx@aux@segm{0}{0}{alexnet}
\abx@aux@cite{resnet}
\abx@aux@segm{0}{0}{resnet}
\abx@aux@cite{chetlur2014cudnn}
\abx@aux@segm{0}{0}{chetlur2014cudnn}
\abx@aux@cite{han2015learning}
\abx@aux@segm{0}{0}{han2015learning}
\abx@aux@cite{li2016pruning}
\abx@aux@segm{0}{0}{li2016pruning}
\abx@aux@cite{liu2019rethinking}
\abx@aux@segm{0}{0}{liu2019rethinking}
\abx@aux@cite{xnornet}
\abx@aux@segm{0}{0}{xnornet}
\abx@aux@cite{jacob2018quantization}
\abx@aux@segm{0}{0}{jacob2018quantization}
\abx@aux@cite{hinton2015distilling}
\abx@aux@segm{0}{0}{hinton2015distilling}
\abx@aux@cite{fitnet}
\abx@aux@segm{0}{0}{fitnet}
\abx@aux@cite{dean1988analysis}
\abx@aux@segm{0}{0}{dean1988analysis}
\abx@aux@cite{veit2018convolutional}
\abx@aux@segm{0}{0}{veit2018convolutional}
\abx@aux@cite{Wu2018BlockDropDI}
\abx@aux@segm{0}{0}{Wu2018BlockDropDI}
\abx@aux@cite{wang2018skipnet}
\abx@aux@segm{0}{0}{wang2018skipnet}
\abx@aux@cite{karayev2014anytime}
\abx@aux@segm{0}{0}{karayev2014anytime}
\abx@aux@cite{grubb2012speedboost}
\abx@aux@segm{0}{0}{grubb2012speedboost}
\abx@aux@cite{huang2017multi}
\abx@aux@segm{0}{0}{huang2017multi}
\abx@aux@cite{huang2017multi}
\abx@aux@segm{0}{0}{huang2017multi}
\abx@aux@cite{teerapittayanon2016branchynet}
\abx@aux@segm{0}{0}{teerapittayanon2016branchynet}
\abx@aux@cite{teerapittayanon2016branchynet}
\abx@aux@segm{0}{0}{teerapittayanon2016branchynet}
\abx@aux@cite{huang2017multi}
\abx@aux@segm{0}{0}{huang2017multi}
\abx@aux@cite{fcn}
\abx@aux@segm{0}{0}{fcn}
\abx@aux@cite{zhao2017pyramid}
\abx@aux@segm{0}{0}{zhao2017pyramid}
\abx@aux@cite{xie2020spatially}
\abx@aux@segm{0}{0}{xie2020spatially}
\abx@aux@cite{pytorch}
\abx@aux@segm{0}{0}{pytorch}
\abx@aux@cite{wang2020deep}
\abx@aux@segm{0}{0}{wang2020deep}
\abx@aux@cite{zhao2018icnet}
\abx@aux@segm{0}{0}{zhao2018icnet}
\abx@aux@cite{Sandler2018}
\abx@aux@segm{0}{0}{Sandler2018}
\abx@aux@cite{sun2019deep}
\abx@aux@segm{0}{0}{sun2019deep}
\abx@aux@cite{wang2020deep}
\abx@aux@segm{0}{0}{wang2020deep}
\abx@aux@cite{bai2020multiscale}
\abx@aux@segm{0}{0}{bai2020multiscale}
\abx@aux@cite{bai2020multiscale}
\abx@aux@segm{0}{0}{bai2020multiscale}
\abx@aux@cite{bai2020multiscale}
\abx@aux@segm{0}{0}{bai2020multiscale}
\abx@aux@cite{xie2020spatially}
\abx@aux@segm{0}{0}{xie2020spatially}
\abx@aux@cite{jang2016categorical}
\abx@aux@segm{0}{0}{jang2016categorical}
\abx@aux@cite{hrnet_ss_github}
\abx@aux@segm{0}{0}{hrnet_ss_github}
\abx@aux@cite{hrnet_hpe_github}
\abx@aux@segm{0}{0}{hrnet_hpe_github}
\abx@aux@cite{cordts2016cityscapes}
\abx@aux@segm{0}{0}{cordts2016cityscapes}
\abx@aux@cite{wang2020deep}
\abx@aux@segm{0}{0}{wang2020deep}
\abx@aux@cite{bai2020multiscale}
\abx@aux@segm{0}{0}{bai2020multiscale}
\abx@aux@cite{figurnov2017spatially}
\abx@aux@segm{0}{0}{figurnov2017spatially}
\abx@aux@cite{xie2020spatially}
\abx@aux@segm{0}{0}{xie2020spatially}
\abx@aux@cite{huang2017multi}
\abx@aux@segm{0}{0}{huang2017multi}
\abx@aux@cite{wang2018skipnet}
\abx@aux@segm{0}{0}{wang2018skipnet}
\abx@aux@cite{liu2019rethinking}
\abx@aux@segm{0}{0}{liu2019rethinking}
\abx@aux@cite{figurnov2017spatially}
\abx@aux@segm{0}{0}{figurnov2017spatially}
\abx@aux@cite{xie2020spatially}
\abx@aux@segm{0}{0}{xie2020spatially}
\abx@aux@cite{xie2020spatially}
\abx@aux@segm{0}{0}{xie2020spatially}
\abx@aux@cite{sparse1}
\abx@aux@segm{0}{0}{sparse1}
\abx@aux@cite{sparse2}
\abx@aux@segm{0}{0}{sparse2}
\abx@aux@cite{verelst2020dynamic}
\abx@aux@segm{0}{0}{verelst2020dynamic}
\abx@aux@cite{elsen2020fast}
\abx@aux@segm{0}{0}{elsen2020fast}
\abx@aux@cite{hooker2021hardware}
\abx@aux@segm{0}{0}{hooker2021hardware}
\abx@aux@cite{andriluka14mpii}
\abx@aux@segm{0}{0}{andriluka14mpii}
\abx@aux@cite{andriluka14mpii}
\abx@aux@segm{0}{0}{andriluka14mpii}
\abx@aux@cite{sun2019deep}
\abx@aux@segm{0}{0}{sun2019deep}
\abx@aux@cite{wang2020deep}
\abx@aux@segm{0}{0}{wang2020deep}
\abx@aux@cite{zilberstein1996using}
\abx@aux@segm{0}{0}{zilberstein1996using}
\abx@aux@cite{dean1988analysis}
\abx@aux@segm{0}{0}{dean1988analysis}
\abx@aux@cite{grubb2012speedboost}
\abx@aux@segm{0}{0}{grubb2012speedboost}
\abx@aux@cite{karayev2014anytime}
\abx@aux@segm{0}{0}{karayev2014anytime}
\abx@aux@cite{frohlich2012time}
\abx@aux@segm{0}{0}{frohlich2012time}
\abx@aux@cite{amthor2016impatient}
\abx@aux@segm{0}{0}{amthor2016impatient}
\abx@aux@cite{teerapittayanon2016branchynet}
\abx@aux@segm{0}{0}{teerapittayanon2016branchynet}
\abx@aux@cite{hu2019learning}
\abx@aux@segm{0}{0}{hu2019learning}
\abx@aux@cite{wang2019anytime}
\abx@aux@segm{0}{0}{wang2019anytime}
\abx@aux@cite{wang2018resource}
\abx@aux@segm{0}{0}{wang2018resource}
\abx@aux@cite{liu2016learning}
\abx@aux@segm{0}{0}{liu2016learning}
\abx@aux@cite{kirillov2020pointrend}
\abx@aux@segm{0}{0}{kirillov2020pointrend}
\abx@aux@cite{veit2018convolutional}
\abx@aux@segm{0}{0}{veit2018convolutional}
\abx@aux@cite{liu2017dynamic}
\abx@aux@segm{0}{0}{liu2017dynamic}
\abx@aux@cite{wang2018skipnet}
\abx@aux@segm{0}{0}{wang2018skipnet}
\abx@aux@cite{Wu2018BlockDropDI}
\abx@aux@segm{0}{0}{Wu2018BlockDropDI}
\abx@aux@cite{lin2017runtime}
\abx@aux@segm{0}{0}{lin2017runtime}
\abx@aux@cite{mcgill2017deciding}
\abx@aux@segm{0}{0}{mcgill2017deciding}
\abx@aux@cite{pred0_0}
\abx@aux@segm{0}{0}{pred0_0}
\abx@aux@cite{pred0_1}
\abx@aux@segm{0}{0}{pred0_1}
\abx@aux@cite{pred0_3}
\abx@aux@segm{0}{0}{pred0_3}
\abx@aux@cite{pred0_4}
\abx@aux@segm{0}{0}{pred0_4}
\abx@aux@cite{pred0_5}
\abx@aux@segm{0}{0}{pred0_5}
\abx@aux@cite{figurnov2017spatially}
\abx@aux@segm{0}{0}{figurnov2017spatially}
\abx@aux@cite{xie2020spatially}
\abx@aux@segm{0}{0}{xie2020spatially}
\abx@aux@cite{li2017not}
\abx@aux@segm{0}{0}{li2017not}
\abx@aux@cite{mottaghi_cvpr14}
\abx@aux@segm{0}{0}{mottaghi_cvpr14}
\abx@aux@cite{wang2020deep}
\abx@aux@segm{0}{0}{wang2020deep}
\@input{chap3.aux}
\abx@aux@cite{lottery}
\abx@aux@segm{0}{0}{lottery}
\abx@aux@cite{lottery}
\abx@aux@segm{0}{0}{lottery}
\abx@aux@cite{lowrank1}
\abx@aux@segm{0}{0}{lowrank1}
\abx@aux@cite{deep}
\abx@aux@segm{0}{0}{deep}
\abx@aux@cite{obd}
\abx@aux@segm{0}{0}{obd}
\abx@aux@cite{obs}
\abx@aux@segm{0}{0}{obs}
\abx@aux@cite{han2015learning}
\abx@aux@segm{0}{0}{han2015learning}
\abx@aux@cite{nvidia}
\abx@aux@segm{0}{0}{nvidia}
\abx@aux@cite{li2016pruning}
\abx@aux@segm{0}{0}{li2016pruning}
\abx@aux@cite{luo2017thinet}
\abx@aux@segm{0}{0}{luo2017thinet}
\abx@aux@cite{carreira2018learning}
\abx@aux@segm{0}{0}{carreira2018learning}
\abx@aux@cite{li2016pruning}
\abx@aux@segm{0}{0}{li2016pruning}
\abx@aux@cite{luo2017thinet}
\abx@aux@segm{0}{0}{luo2017thinet}
\abx@aux@cite{he2017channel}
\abx@aux@segm{0}{0}{he2017channel}
\abx@aux@cite{nisp}
\abx@aux@segm{0}{0}{nisp}
\abx@aux@cite{han2015learning}
\abx@aux@segm{0}{0}{han2015learning}
\abx@aux@cite{nvidia}
\abx@aux@segm{0}{0}{nvidia}
\abx@aux@cite{li2016pruning}
\abx@aux@segm{0}{0}{li2016pruning}
\abx@aux@cite{luo2017thinet}
\abx@aux@segm{0}{0}{luo2017thinet}
\abx@aux@cite{he2017channel}
\abx@aux@segm{0}{0}{he2017channel}
\abx@aux@cite{liu2017learning}
\abx@aux@segm{0}{0}{liu2017learning}
\abx@aux@cite{pfa}
\abx@aux@segm{0}{0}{pfa}
\abx@aux@cite{han2015learning}
\abx@aux@segm{0}{0}{han2015learning}
\abx@aux@cite{lecun1998gradient}
\abx@aux@segm{0}{0}{lecun1998gradient}
\abx@aux@cite{imagenet}
\abx@aux@segm{0}{0}{imagenet}
\abx@aux@cite{rcnn}
\abx@aux@segm{0}{0}{rcnn}
\abx@aux@cite{fcn}
\abx@aux@segm{0}{0}{fcn}
\abx@aux@cite{resnet}
\abx@aux@segm{0}{0}{resnet}
\abx@aux@cite{He2017}
\abx@aux@segm{0}{0}{He2017}
\abx@aux@cite{lowrank1}
\abx@aux@segm{0}{0}{lowrank1}
\abx@aux@cite{lowrank2}
\abx@aux@segm{0}{0}{lowrank2}
\abx@aux@cite{binarynet}
\abx@aux@segm{0}{0}{binarynet}
\abx@aux@cite{xnornet}
\abx@aux@segm{0}{0}{xnornet}
\abx@aux@cite{hinton2015distilling}
\abx@aux@segm{0}{0}{hinton2015distilling}
\abx@aux@cite{fitnet}
\abx@aux@segm{0}{0}{fitnet}
\abx@aux@cite{han2015learning}
\abx@aux@segm{0}{0}{han2015learning}
\abx@aux@cite{li2016pruning}
\abx@aux@segm{0}{0}{li2016pruning}
\abx@aux@cite{obd}
\abx@aux@segm{0}{0}{obd}
\abx@aux@cite{obs}
\abx@aux@segm{0}{0}{obs}
\abx@aux@cite{han2015learning}
\abx@aux@segm{0}{0}{han2015learning}
\abx@aux@cite{han2015deep}
\abx@aux@segm{0}{0}{han2015deep}
\abx@aux@cite{datafree}
\abx@aux@segm{0}{0}{datafree}
\abx@aux@cite{trim}
\abx@aux@segm{0}{0}{trim}
\abx@aux@cite{vdropout}
\abx@aux@segm{0}{0}{vdropout}
\abx@aux@cite{vdropoutorg}
\abx@aux@segm{0}{0}{vdropoutorg}
\abx@aux@cite{l0sparse}
\abx@aux@segm{0}{0}{l0sparse}
\abx@aux@cite{han2016eie}
\abx@aux@segm{0}{0}{han2016eie}
\abx@aux@cite{li2016pruning}
\abx@aux@segm{0}{0}{li2016pruning}
\abx@aux@cite{trimming}
\abx@aux@segm{0}{0}{trimming}
\abx@aux@cite{wen2016learning}
\abx@aux@segm{0}{0}{wen2016learning}
\abx@aux@cite{gs1}
\abx@aux@segm{0}{0}{gs1}
\abx@aux@cite{gs2}
\abx@aux@segm{0}{0}{gs2}
\abx@aux@cite{gs3}
\abx@aux@segm{0}{0}{gs3}
\abx@aux@cite{liu2017learning}
\abx@aux@segm{0}{0}{liu2017learning}
\abx@aux@cite{ye2018rethinking}
\abx@aux@segm{0}{0}{ye2018rethinking}
\abx@aux@cite{huang2018data}
\abx@aux@segm{0}{0}{huang2018data}
\abx@aux@cite{he2017channel}
\abx@aux@segm{0}{0}{he2017channel}
\abx@aux@cite{luo2017thinet}
\abx@aux@segm{0}{0}{luo2017thinet}
\abx@aux@cite{nisp}
\abx@aux@segm{0}{0}{nisp}
\abx@aux@cite{nvidia}
\abx@aux@segm{0}{0}{nvidia}
\abx@aux@cite{pfa}
\abx@aux@segm{0}{0}{pfa}
\abx@aux@cite{chin2018layer}
\abx@aux@segm{0}{0}{chin2018layer}
\abx@aux@cite{he2018sfp}
\abx@aux@segm{0}{0}{he2018sfp}
\abx@aux@cite{lin2017runtime}
\abx@aux@segm{0}{0}{lin2017runtime}
\abx@aux@cite{wang2018skipnet}
\abx@aux@segm{0}{0}{wang2018skipnet}
\abx@aux@cite{recovering}
\abx@aux@segm{0}{0}{recovering}
\abx@aux@cite{compact}
\abx@aux@segm{0}{0}{compact}
\abx@aux@cite{lottery}
\abx@aux@segm{0}{0}{lottery}
\abx@aux@cite{lottery}
\abx@aux@segm{0}{0}{lottery}
\abx@aux@cite{toprune}
\abx@aux@segm{0}{0}{toprune}
\abx@aux@cite{li2016pruning}
\abx@aux@segm{0}{0}{li2016pruning}
\abx@aux@cite{luo2017thinet}
\abx@aux@segm{0}{0}{luo2017thinet}
\abx@aux@cite{he2017channel}
\abx@aux@segm{0}{0}{he2017channel}
\abx@aux@cite{he2018sfp}
\abx@aux@segm{0}{0}{he2018sfp}
\abx@aux@cite{liu2017learning}
\abx@aux@segm{0}{0}{liu2017learning}
\abx@aux@cite{huang2018data}
\abx@aux@segm{0}{0}{huang2018data}
\abx@aux@cite{nvidia}
\abx@aux@segm{0}{0}{nvidia}
\abx@aux@cite{pfa}
\abx@aux@segm{0}{0}{pfa}
\abx@aux@cite{han2015learning}
\abx@aux@segm{0}{0}{han2015learning}
\abx@aux@cite{vdropout}
\abx@aux@segm{0}{0}{vdropout}
\abx@aux@cite{l0sparse}
\abx@aux@segm{0}{0}{l0sparse}
\abx@aux@cite{cifar}
\abx@aux@segm{0}{0}{cifar}
\abx@aux@cite{deng2009}
\abx@aux@segm{0}{0}{deng2009}
\abx@aux@cite{vgg}
\abx@aux@segm{0}{0}{vgg}
\abx@aux@cite{resnet}
\abx@aux@segm{0}{0}{resnet}
\abx@aux@cite{densenet}
\abx@aux@segm{0}{0}{densenet}
\abx@aux@cite{li2016pruning}
\abx@aux@segm{0}{0}{li2016pruning}
\abx@aux@cite{luo2017thinet}
\abx@aux@segm{0}{0}{luo2017thinet}
\abx@aux@cite{he2017channel}
\abx@aux@segm{0}{0}{he2017channel}
\abx@aux@cite{he2018sfp}
\abx@aux@segm{0}{0}{he2018sfp}
\abx@aux@cite{liu2017learning}
\abx@aux@segm{0}{0}{liu2017learning}
\abx@aux@cite{huang2018data}
\abx@aux@segm{0}{0}{huang2018data}
\abx@aux@cite{han2015learning}
\abx@aux@segm{0}{0}{han2015learning}
\abx@aux@cite{han2015learning}
\abx@aux@segm{0}{0}{han2015learning}
\abx@aux@cite{liu2017learning}
\abx@aux@segm{0}{0}{liu2017learning}
\abx@aux@cite{huang2018data}
\abx@aux@segm{0}{0}{huang2018data}
\abx@aux@cite{he2018sfp}
\abx@aux@segm{0}{0}{he2018sfp}
\abx@aux@cite{li2016pruning}
\abx@aux@segm{0}{0}{li2016pruning}
\abx@aux@cite{han2015learning}
\abx@aux@segm{0}{0}{han2015learning}
\abx@aux@cite{luo2017thinet}
\abx@aux@segm{0}{0}{luo2017thinet}
\abx@aux@cite{he2017channel}
\abx@aux@segm{0}{0}{he2017channel}
\abx@aux@cite{pytorch}
\abx@aux@segm{0}{0}{pytorch}
\abx@aux@cite{caffe}
\abx@aux@segm{0}{0}{caffe}
\abx@aux@cite{resnet}
\abx@aux@segm{0}{0}{resnet}
\abx@aux@cite{densenet}
\abx@aux@segm{0}{0}{densenet}
\abx@aux@cite{li2016pruning}
\abx@aux@segm{0}{0}{li2016pruning}
\abx@aux@cite{liu2017learning}
\abx@aux@segm{0}{0}{liu2017learning}
\abx@aux@cite{huang2018data}
\abx@aux@segm{0}{0}{huang2018data}
\abx@aux@cite{he2018sfp}
\abx@aux@segm{0}{0}{he2018sfp}
\abx@aux@cite{he2015delving}
\abx@aux@segm{0}{0}{he2015delving}
\abx@aux@cite{li2016pruning}
\abx@aux@segm{0}{0}{li2016pruning}
\abx@aux@cite{he2017channel}
\abx@aux@segm{0}{0}{he2017channel}
\abx@aux@cite{han2015learning}
\abx@aux@segm{0}{0}{han2015learning}
\abx@aux@cite{he2018sfp}
\abx@aux@segm{0}{0}{he2018sfp}
\abx@aux@cite{li2016pruning}
\abx@aux@segm{0}{0}{li2016pruning}
\abx@aux@cite{li2016pruning}
\abx@aux@segm{0}{0}{li2016pruning}
\abx@aux@cite{li2016pruning}
\abx@aux@segm{0}{0}{li2016pruning}
\abx@aux@cite{li2016pruning}
\abx@aux@segm{0}{0}{li2016pruning}
\abx@aux@cite{luo2017thinet}
\abx@aux@segm{0}{0}{luo2017thinet}
\abx@aux@cite{luo2017thinet}
\abx@aux@segm{0}{0}{luo2017thinet}
\abx@aux@cite{luo2017thinet}
\abx@aux@segm{0}{0}{luo2017thinet}
\abx@aux@cite{luo2017thinet}
\abx@aux@segm{0}{0}{luo2017thinet}
\abx@aux@cite{luo2017thinet}
\abx@aux@segm{0}{0}{luo2017thinet}
\abx@aux@cite{he2017channel}
\abx@aux@segm{0}{0}{he2017channel}
\abx@aux@cite{luo2017thinet}
\abx@aux@segm{0}{0}{luo2017thinet}
\abx@aux@cite{he2017channel}
\abx@aux@segm{0}{0}{he2017channel}
\abx@aux@cite{he2017channel}
\abx@aux@segm{0}{0}{he2017channel}
\abx@aux@cite{he2017channel}
\abx@aux@segm{0}{0}{he2017channel}
\abx@aux@cite{he2017channel}
\abx@aux@segm{0}{0}{he2017channel}
\abx@aux@cite{liu2017learning}
\abx@aux@segm{0}{0}{liu2017learning}
\abx@aux@cite{bn}
\abx@aux@segm{0}{0}{bn}
\abx@aux@cite{liu2017learning}
\abx@aux@segm{0}{0}{liu2017learning}
\abx@aux@cite{liu2017learning}
\abx@aux@segm{0}{0}{liu2017learning}
\abx@aux@cite{huang2018data}
\abx@aux@segm{0}{0}{huang2018data}
\abx@aux@cite{Xie2017}
\abx@aux@segm{0}{0}{Xie2017}
\abx@aux@cite{huang2018data}
\abx@aux@segm{0}{0}{huang2018data}
\abx@aux@cite{huang2018data}
\abx@aux@segm{0}{0}{huang2018data}
\abx@aux@cite{han2015learning}
\abx@aux@segm{0}{0}{han2015learning}
\abx@aux@cite{he2015delving}
\abx@aux@segm{0}{0}{he2015delving}
\abx@aux@cite{han2015learning}
\abx@aux@segm{0}{0}{han2015learning}
\abx@aux@cite{han2015learning}
\abx@aux@segm{0}{0}{han2015learning}
\abx@aux@cite{han2015learning}
\abx@aux@segm{0}{0}{han2015learning}
\abx@aux@cite{liu2017learning}
\abx@aux@segm{0}{0}{liu2017learning}
\abx@aux@cite{gordon2018morphnet}
\abx@aux@segm{0}{0}{gordon2018morphnet}
\abx@aux@cite{huang2018condensenet}
\abx@aux@segm{0}{0}{huang2018condensenet}
\abx@aux@cite{liu2017learning}
\abx@aux@segm{0}{0}{liu2017learning}
\abx@aux@cite{han2015learning}
\abx@aux@segm{0}{0}{han2015learning}
\abx@aux@cite{liu2017learning}
\abx@aux@segm{0}{0}{liu2017learning}
\abx@aux@cite{han2015learning}
\abx@aux@segm{0}{0}{han2015learning}
\abx@aux@cite{liu2017learning}
\abx@aux@segm{0}{0}{liu2017learning}
\abx@aux@cite{han2015learning}
\abx@aux@segm{0}{0}{han2015learning}
\abx@aux@cite{liu2017learning}
\abx@aux@segm{0}{0}{liu2017learning}
\abx@aux@cite{han2015learning}
\abx@aux@segm{0}{0}{han2015learning}
\abx@aux@cite{liu2017learning}
\abx@aux@segm{0}{0}{liu2017learning}
\abx@aux@cite{han2015learning}
\abx@aux@segm{0}{0}{han2015learning}
\abx@aux@cite{liu2017learning}
\abx@aux@segm{0}{0}{liu2017learning}
\abx@aux@cite{rl1}
\abx@aux@segm{0}{0}{rl1}
\abx@aux@cite{rl2}
\abx@aux@segm{0}{0}{rl2}
\abx@aux@cite{genetic}
\abx@aux@segm{0}{0}{genetic}
\abx@aux@cite{liu2017hierarchical}
\abx@aux@segm{0}{0}{liu2017hierarchical}
\abx@aux@cite{gordon2018morphnet}
\abx@aux@segm{0}{0}{gordon2018morphnet}
\abx@aux@cite{liu2017learning}
\abx@aux@segm{0}{0}{liu2017learning}
\abx@aux@cite{amc}
\abx@aux@segm{0}{0}{amc}
\abx@aux@cite{sharing}
\abx@aux@segm{0}{0}{sharing}
\abx@aux@cite{darts}
\abx@aux@segm{0}{0}{darts}
\abx@aux@cite{lottery}
\abx@aux@segm{0}{0}{lottery}
\abx@aux@cite{lottery}
\abx@aux@segm{0}{0}{lottery}
\abx@aux@cite{lottery}
\abx@aux@segm{0}{0}{lottery}
\abx@aux@cite{resnet}
\abx@aux@segm{0}{0}{resnet}
\abx@aux@cite{densenet}
\abx@aux@segm{0}{0}{densenet}
\abx@aux@cite{li2016pruning}
\abx@aux@segm{0}{0}{li2016pruning}
\abx@aux@cite{liu2017learning}
\abx@aux@segm{0}{0}{liu2017learning}
\abx@aux@cite{he2017channel}
\abx@aux@segm{0}{0}{he2017channel}
\abx@aux@cite{luo2017thinet}
\abx@aux@segm{0}{0}{luo2017thinet}
\abx@aux@cite{he2018sfp}
\abx@aux@segm{0}{0}{he2018sfp}
\abx@aux@cite{huang2018data}
\abx@aux@segm{0}{0}{huang2018data}
\abx@aux@cite{lottery}
\abx@aux@segm{0}{0}{lottery}
\abx@aux@cite{lottery}
\abx@aux@segm{0}{0}{lottery}
\abx@aux@cite{lottery}
\abx@aux@segm{0}{0}{lottery}
\abx@aux@cite{han2015learning}
\abx@aux@segm{0}{0}{han2015learning}
\abx@aux@cite{lottery}
\abx@aux@segm{0}{0}{lottery}
\abx@aux@cite{han2015learning}
\abx@aux@segm{0}{0}{han2015learning}
\abx@aux@cite{lottery}
\abx@aux@segm{0}{0}{lottery}
\abx@aux@cite{lottery}
\abx@aux@segm{0}{0}{lottery}
\abx@aux@cite{li2016pruning}
\abx@aux@segm{0}{0}{li2016pruning}
\abx@aux@cite{lottery}
\abx@aux@segm{0}{0}{lottery}
\abx@aux@cite{li2016pruning}
\abx@aux@segm{0}{0}{li2016pruning}
\abx@aux@cite{lottery}
\abx@aux@segm{0}{0}{lottery}
\abx@aux@cite{han2015learning}
\abx@aux@segm{0}{0}{han2015learning}
\abx@aux@cite{li2016pruning}
\abx@aux@segm{0}{0}{li2016pruning}
\abx@aux@cite{lottery}
\abx@aux@segm{0}{0}{lottery}
\abx@aux@cite{han2015learning}
\abx@aux@segm{0}{0}{han2015learning}
\abx@aux@cite{lottery}
\abx@aux@segm{0}{0}{lottery}
\abx@aux@cite{han2015learning}
\abx@aux@segm{0}{0}{han2015learning}
\abx@aux@cite{lottery}
\abx@aux@segm{0}{0}{lottery}
\abx@aux@cite{li2016pruning}
\abx@aux@segm{0}{0}{li2016pruning}
\abx@aux@cite{lottery}
\abx@aux@segm{0}{0}{lottery}
\abx@aux@cite{he2018sfp}
\abx@aux@segm{0}{0}{he2018sfp}
\abx@aux@cite{he2018sfp}
\abx@aux@segm{0}{0}{he2018sfp}
\abx@aux@cite{he2018sfp}
\abx@aux@segm{0}{0}{he2018sfp}
\abx@aux@cite{he2018sfp}
\abx@aux@segm{0}{0}{he2018sfp}
\abx@aux@cite{he2018sfp}
\abx@aux@segm{0}{0}{he2018sfp}
\abx@aux@cite{he2018sfp}
\abx@aux@segm{0}{0}{he2018sfp}
\abx@aux@cite{li2016pruning}
\abx@aux@segm{0}{0}{li2016pruning}
\abx@aux@cite{Ren2015}
\abx@aux@segm{0}{0}{Ren2015}
\abx@aux@cite{dsod}
\abx@aux@segm{0}{0}{dsod}
\abx@aux@cite{li2016pruning}
\abx@aux@segm{0}{0}{li2016pruning}
\abx@aux@cite{li2016pruning}
\abx@aux@segm{0}{0}{li2016pruning}
\abx@aux@cite{jjfaster2rcnn}
\abx@aux@segm{0}{0}{jjfaster2rcnn}
\abx@aux@cite{li2016pruning}
\abx@aux@segm{0}{0}{li2016pruning}
\abx@aux@cite{liu2017learning}
\abx@aux@segm{0}{0}{liu2017learning}
\abx@aux@cite{li2016pruning}
\abx@aux@segm{0}{0}{li2016pruning}
\abx@aux@cite{luo2017thinet}
\abx@aux@segm{0}{0}{luo2017thinet}
\abx@aux@cite{liu2017learning}
\abx@aux@segm{0}{0}{liu2017learning}
\abx@aux@cite{liu2017learning}
\abx@aux@segm{0}{0}{liu2017learning}
\abx@aux@cite{liu2017learning}
\abx@aux@segm{0}{0}{liu2017learning}
\abx@aux@cite{liu2017learning}
\abx@aux@segm{0}{0}{liu2017learning}
\abx@aux@cite{li2016pruning}
\abx@aux@segm{0}{0}{li2016pruning}
\abx@aux@cite{li2016pruning}
\abx@aux@segm{0}{0}{li2016pruning}
\abx@aux@cite{han2015learning}
\abx@aux@segm{0}{0}{han2015learning}
\abx@aux@cite{han2015learning}
\abx@aux@segm{0}{0}{han2015learning}
\abx@aux@cite{li2016pruning}
\abx@aux@segm{0}{0}{li2016pruning}
\abx@aux@cite{he2017channel}
\abx@aux@segm{0}{0}{he2017channel}
\abx@aux@cite{luo2017thinet}
\abx@aux@segm{0}{0}{luo2017thinet}
\abx@aux@cite{li2016pruning}
\abx@aux@segm{0}{0}{li2016pruning}
\abx@aux@cite{li2016pruning}
\abx@aux@segm{0}{0}{li2016pruning}
\abx@aux@cite{li2016pruning}
\abx@aux@segm{0}{0}{li2016pruning}
\abx@aux@cite{li2016pruning}
\abx@aux@segm{0}{0}{li2016pruning}
\abx@aux@cite{li2016pruning}
\abx@aux@segm{0}{0}{li2016pruning}
\abx@aux@cite{liu2017learning}
\abx@aux@segm{0}{0}{liu2017learning}
\abx@aux@cite{han2015learning}
\abx@aux@segm{0}{0}{han2015learning}
\abx@aux@cite{liu2017learning}
\abx@aux@segm{0}{0}{liu2017learning}
\abx@aux@cite{han2015learning}
\abx@aux@segm{0}{0}{han2015learning}
\abx@aux@cite{liu2017learning}
\abx@aux@segm{0}{0}{liu2017learning}
\abx@aux@cite{han2015learning}
\abx@aux@segm{0}{0}{han2015learning}
\abx@aux@cite{luo2017thinet}
\abx@aux@segm{0}{0}{luo2017thinet}
\abx@aux@cite{li2016pruning}
\abx@aux@segm{0}{0}{li2016pruning}
\abx@aux@cite{liu2017learning}
\abx@aux@segm{0}{0}{liu2017learning}
\@input{chap4.aux}
\abx@aux@cite{resnet}
\abx@aux@segm{0}{0}{resnet}
\abx@aux@cite{Dosovitskiy2021}
\abx@aux@segm{0}{0}{Dosovitskiy2021}
\abx@aux@cite{LeCun1989}
\abx@aux@segm{0}{0}{LeCun1989}
\abx@aux@cite{alexnet}
\abx@aux@segm{0}{0}{alexnet}
\abx@aux@cite{Russakovsky2015}
\abx@aux@segm{0}{0}{Russakovsky2015}
\abx@aux@cite{Simonyan2014}
\abx@aux@segm{0}{0}{Simonyan2014}
\abx@aux@cite{Szegedy2015}
\abx@aux@segm{0}{0}{Szegedy2015}
\abx@aux@cite{resnet}
\abx@aux@segm{0}{0}{resnet}
\abx@aux@cite{Xie2017}
\abx@aux@segm{0}{0}{Xie2017}
\abx@aux@cite{densenet}
\abx@aux@segm{0}{0}{densenet}
\abx@aux@cite{Howard2017}
\abx@aux@segm{0}{0}{Howard2017}
\abx@aux@cite{Tan2019efficientnet}
\abx@aux@segm{0}{0}{Tan2019efficientnet}
\abx@aux@cite{Radosavovic2020designing}
\abx@aux@segm{0}{0}{Radosavovic2020designing}
\abx@aux@cite{Sermanet2014}
\abx@aux@segm{0}{0}{Sermanet2014}
\abx@aux@cite{lecun1998gradient}
\abx@aux@segm{0}{0}{lecun1998gradient}
\abx@aux@cite{vaillant1994original}
\abx@aux@segm{0}{0}{vaillant1994original}
\abx@aux@cite{rowley1998neural}
\abx@aux@segm{0}{0}{rowley1998neural}
\abx@aux@cite{sermanet2013pedestrian}
\abx@aux@segm{0}{0}{sermanet2013pedestrian}
\abx@aux@cite{dollar2010fastest}
\abx@aux@segm{0}{0}{dollar2010fastest}
\abx@aux@cite{rcnn}
\abx@aux@segm{0}{0}{rcnn}
\abx@aux@cite{Girshick2015}
\abx@aux@segm{0}{0}{Girshick2015}
\abx@aux@cite{Ren2015}
\abx@aux@segm{0}{0}{Ren2015}
\abx@aux@cite{He2017}
\abx@aux@segm{0}{0}{He2017}
\abx@aux@cite{Liu2021swin}
\abx@aux@segm{0}{0}{Liu2021swin}
\abx@aux@cite{ramachandran2019stand}
\abx@aux@segm{0}{0}{ramachandran2019stand}
\abx@aux@cite{Liu2021swin}
\abx@aux@segm{0}{0}{Liu2021swin}
\abx@aux@cite{Deng2009}
\abx@aux@segm{0}{0}{Deng2009}
\abx@aux@cite{Lin2014}
\abx@aux@segm{0}{0}{Lin2014}
\abx@aux@cite{Zhou2019}
\abx@aux@segm{0}{0}{Zhou2019}
\abx@aux@cite{bello2021revisiting}
\abx@aux@segm{0}{0}{bello2021revisiting}
\abx@aux@cite{Wightman2021resnet}
\abx@aux@segm{0}{0}{Wightman2021resnet}
\abx@aux@cite{Touvron2020}
\abx@aux@segm{0}{0}{Touvron2020}
\abx@aux@cite{Liu2021swin}
\abx@aux@segm{0}{0}{Liu2021swin}
\abx@aux@cite{Loshchilov2019}
\abx@aux@segm{0}{0}{Loshchilov2019}
\abx@aux@cite{Zhang2018a}
\abx@aux@segm{0}{0}{Zhang2018a}
\abx@aux@cite{Yun2019}
\abx@aux@segm{0}{0}{Yun2019}
\abx@aux@cite{Cubuk2020}
\abx@aux@segm{0}{0}{Cubuk2020}
\abx@aux@cite{Zhong2020}
\abx@aux@segm{0}{0}{Zhong2020}
\abx@aux@cite{Huang2017}
\abx@aux@segm{0}{0}{Huang2017}
\abx@aux@cite{Szegedy2016a}
\abx@aux@segm{0}{0}{Szegedy2016a}
\abx@aux@cite{torchvision}
\abx@aux@segm{0}{0}{torchvision}
\abx@aux@cite{vgg}
\abx@aux@segm{0}{0}{vgg}
\abx@aux@cite{resnet}
\abx@aux@segm{0}{0}{resnet}
\abx@aux@cite{Radosavovic2019network}
\abx@aux@segm{0}{0}{Radosavovic2019network}
\abx@aux@cite{Radosavovic2020designing}
\abx@aux@segm{0}{0}{Radosavovic2020designing}
\abx@aux@cite{Xie2017}
\abx@aux@segm{0}{0}{Xie2017}
\abx@aux@cite{Howard2017}
\abx@aux@segm{0}{0}{Howard2017}
\abx@aux@cite{Chollet2017}
\abx@aux@segm{0}{0}{Chollet2017}
\abx@aux@cite{Sandler2018}
\abx@aux@segm{0}{0}{Sandler2018}
\abx@aux@cite{Tan2019efficientnet}
\abx@aux@segm{0}{0}{Tan2019efficientnet}
\abx@aux@cite{tan2019mnasnet}
\abx@aux@segm{0}{0}{tan2019mnasnet}
\abx@aux@cite{alexnet}
\abx@aux@segm{0}{0}{alexnet}
\abx@aux@cite{Szegedy2015}
\abx@aux@segm{0}{0}{Szegedy2015}
\abx@aux@cite{vgg}
\abx@aux@segm{0}{0}{vgg}
\abx@aux@cite{Lavin2016FastAF}
\abx@aux@segm{0}{0}{Lavin2016FastAF}
\abx@aux@cite{Nair2010}
\abx@aux@segm{0}{0}{Nair2010}
\abx@aux@cite{Vaswani2017}
\abx@aux@segm{0}{0}{Vaswani2017}
\abx@aux@cite{Hendrycks2016}
\abx@aux@segm{0}{0}{Hendrycks2016}
\abx@aux@cite{Devlin2019}
\abx@aux@segm{0}{0}{Devlin2019}
\abx@aux@cite{Radford2019}
\abx@aux@segm{0}{0}{Radford2019}
\abx@aux@cite{Ioffe2017}
\abx@aux@segm{0}{0}{Ioffe2017}
\abx@aux@cite{wu2021rethinking}
\abx@aux@segm{0}{0}{wu2021rethinking}
\abx@aux@cite{Salimans2016}
\abx@aux@segm{0}{0}{Salimans2016}
\abx@aux@cite{Ulyanov2016}
\abx@aux@segm{0}{0}{Ulyanov2016}
\abx@aux@cite{Wu2018}
\abx@aux@segm{0}{0}{Wu2018}
\abx@aux@cite{Ba2016}
\abx@aux@segm{0}{0}{Ba2016}
\abx@aux@cite{Wu2018}
\abx@aux@segm{0}{0}{Wu2018}
\abx@aux@cite{Liu2021swin}
\abx@aux@segm{0}{0}{Liu2021swin}
\abx@aux@cite{Loshchilov2019}
\abx@aux@segm{0}{0}{Loshchilov2019}
\abx@aux@cite{Zhang2018a}
\abx@aux@segm{0}{0}{Zhang2018a}
\abx@aux@cite{Yun2019}
\abx@aux@segm{0}{0}{Yun2019}
\abx@aux@cite{Cubuk2020}
\abx@aux@segm{0}{0}{Cubuk2020}
\abx@aux@cite{Zhong2020}
\abx@aux@segm{0}{0}{Zhong2020}
\abx@aux@cite{Huang2016deep}
\abx@aux@segm{0}{0}{Huang2016deep}
\abx@aux@cite{Szegedy2016a}
\abx@aux@segm{0}{0}{Szegedy2016a}
\abx@aux@cite{Touvron2021GoingDW}
\abx@aux@segm{0}{0}{Touvron2021GoingDW}
\abx@aux@cite{Polyak1992}
\abx@aux@segm{0}{0}{Polyak1992}
\abx@aux@cite{Clark2020}
\abx@aux@segm{0}{0}{Clark2020}
\abx@aux@cite{Bao2021}
\abx@aux@segm{0}{0}{Bao2021}
\abx@aux@cite{Radosavovic2020designing}
\abx@aux@segm{0}{0}{Radosavovic2020designing}
\abx@aux@cite{Tan2019efficientnet}
\abx@aux@segm{0}{0}{Tan2019efficientnet}
\abx@aux@cite{tan2021efficientnetv2}
\abx@aux@segm{0}{0}{tan2021efficientnetv2}
\abx@aux@cite{Touvron2020}
\abx@aux@segm{0}{0}{Touvron2020}
\abx@aux@cite{Touvron2020}
\abx@aux@segm{0}{0}{Touvron2020}
\abx@aux@cite{Kolesnikov2020}
\abx@aux@segm{0}{0}{Kolesnikov2020}
\abx@aux@cite{Kolesnikov2020}
\abx@aux@segm{0}{0}{Kolesnikov2020}
\abx@aux@cite{tan2021efficientnetv2}
\abx@aux@segm{0}{0}{tan2021efficientnetv2}
\abx@aux@cite{tan2021efficientnetv2}
\abx@aux@segm{0}{0}{tan2021efficientnetv2}
\abx@aux@cite{steiner2021train}
\abx@aux@segm{0}{0}{steiner2021train}
\abx@aux@cite{steiner2021train}
\abx@aux@segm{0}{0}{steiner2021train}
\abx@aux@cite{Liu2021swin}
\abx@aux@segm{0}{0}{Liu2021swin}
\abx@aux@cite{steiner2021train}
\abx@aux@segm{0}{0}{steiner2021train}
\abx@aux@cite{Liu2021swin}
\abx@aux@segm{0}{0}{Liu2021swin}
\abx@aux@cite{steiner2021train}
\abx@aux@segm{0}{0}{steiner2021train}
\abx@aux@cite{Touvron2020}
\abx@aux@segm{0}{0}{Touvron2020}
\abx@aux@cite{Liu2021swin}
\abx@aux@segm{0}{0}{Liu2021swin}
\abx@aux@cite{Radosavovic2020designing}
\abx@aux@segm{0}{0}{Radosavovic2020designing}
\abx@aux@cite{Tan2019efficientnet}
\abx@aux@segm{0}{0}{Tan2019efficientnet}
\abx@aux@cite{tan2021efficientnetv2}
\abx@aux@segm{0}{0}{tan2021efficientnetv2}
\abx@aux@cite{Radosavovic2020designing}
\abx@aux@segm{0}{0}{Radosavovic2020designing}
\abx@aux@cite{Tan2019efficientnet}
\abx@aux@segm{0}{0}{Tan2019efficientnet}
\abx@aux@cite{hu2018squeeze}
\abx@aux@segm{0}{0}{hu2018squeeze}
\abx@aux@cite{Dosovitskiy2021}
\abx@aux@segm{0}{0}{Dosovitskiy2021}
\abx@aux@cite{Touvron2020}
\abx@aux@segm{0}{0}{Touvron2020}
\abx@aux@cite{he2021masked}
\abx@aux@segm{0}{0}{he2021masked}
\abx@aux@cite{Dosovitskiy2021}
\abx@aux@segm{0}{0}{Dosovitskiy2021}
\abx@aux@cite{He2017}
\abx@aux@segm{0}{0}{He2017}
\abx@aux@cite{Cai2018}
\abx@aux@segm{0}{0}{Cai2018}
\abx@aux@cite{Liu2021swin}
\abx@aux@segm{0}{0}{Liu2021swin}
\abx@aux@cite{swindetcode}
\abx@aux@segm{0}{0}{swindetcode}
\abx@aux@cite{Liu2021swin}
\abx@aux@segm{0}{0}{Liu2021swin}
\abx@aux@cite{swindetcode}
\abx@aux@segm{0}{0}{swindetcode}
\abx@aux@cite{Liu2021swin}
\abx@aux@segm{0}{0}{Liu2021swin}
\abx@aux@cite{Xiao2018}
\abx@aux@segm{0}{0}{Xiao2018}
\abx@aux@cite{Bao2021}
\abx@aux@segm{0}{0}{Bao2021}
\abx@aux@cite{Xiao2018}
\abx@aux@segm{0}{0}{Xiao2018}
\abx@aux@cite{swincode}
\abx@aux@segm{0}{0}{swincode}
\abx@aux@cite{Xiao2018}
\abx@aux@segm{0}{0}{Xiao2018}
\abx@aux@cite{swincode}
\abx@aux@segm{0}{0}{swincode}
\abx@aux@cite{Wang2018}
\abx@aux@segm{0}{0}{Wang2018}
\abx@aux@cite{bello2019attention}
\abx@aux@segm{0}{0}{bello2019attention}
\abx@aux@cite{srinivas2021bottleneck}
\abx@aux@segm{0}{0}{srinivas2021bottleneck}
\abx@aux@cite{ramachandran2019stand}
\abx@aux@segm{0}{0}{ramachandran2019stand}
\abx@aux@cite{Dosovitskiy2021}
\abx@aux@segm{0}{0}{Dosovitskiy2021}
\abx@aux@cite{wu2021cvt}
\abx@aux@segm{0}{0}{wu2021cvt}
\abx@aux@cite{xu2021co}
\abx@aux@segm{0}{0}{xu2021co}
\abx@aux@cite{d2021convit}
\abx@aux@segm{0}{0}{d2021convit}
\abx@aux@cite{dai2021coatnet}
\abx@aux@segm{0}{0}{dai2021coatnet}
\abx@aux@cite{Xiao2021}
\abx@aux@segm{0}{0}{Xiao2021}
\abx@aux@cite{fan2021multiscale}
\abx@aux@segm{0}{0}{fan2021multiscale}
\abx@aux@cite{Liu2021swin}
\abx@aux@segm{0}{0}{Liu2021swin}
\abx@aux@cite{han2021demystifying}
\abx@aux@segm{0}{0}{han2021demystifying}
\abx@aux@cite{convmixer}
\abx@aux@segm{0}{0}{convmixer}
\abx@aux@cite{rao2021global}
\abx@aux@segm{0}{0}{rao2021global}
\abx@aux@cite{Clark2020}
\abx@aux@segm{0}{0}{Clark2020}
\abx@aux@cite{Bao2021}
\abx@aux@segm{0}{0}{Bao2021}
\abx@aux@cite{Cubuk2020}
\abx@aux@segm{0}{0}{Cubuk2020}
\abx@aux@cite{Zhang2018a}
\abx@aux@segm{0}{0}{Zhang2018a}
\abx@aux@cite{Yun2019}
\abx@aux@segm{0}{0}{Yun2019}
\abx@aux@cite{Zhong2020}
\abx@aux@segm{0}{0}{Zhong2020}
\abx@aux@cite{Szegedy2016a}
\abx@aux@segm{0}{0}{Szegedy2016a}
\abx@aux@cite{Huang2016deep}
\abx@aux@segm{0}{0}{Huang2016deep}
\abx@aux@cite{Touvron2021GoingDW}
\abx@aux@segm{0}{0}{Touvron2021GoingDW}
\abx@aux@cite{Touvron2021GoingDW}
\abx@aux@segm{0}{0}{Touvron2021GoingDW}
\abx@aux@cite{Polyak1992}
\abx@aux@segm{0}{0}{Polyak1992}
\abx@aux@cite{Touvron2020}
\abx@aux@segm{0}{0}{Touvron2020}
\abx@aux@cite{Clark2020}
\abx@aux@segm{0}{0}{Clark2020}
\abx@aux@cite{Bao2021}
\abx@aux@segm{0}{0}{Bao2021}
\abx@aux@cite{rw2019timm}
\abx@aux@segm{0}{0}{rw2019timm}
\abx@aux@cite{Touvron2021GoingDW}
\abx@aux@segm{0}{0}{Touvron2021GoingDW}
\abx@aux@cite{swincode}
\abx@aux@segm{0}{0}{swincode}
\abx@aux@cite{Bao2021}
\abx@aux@segm{0}{0}{Bao2021}
\abx@aux@cite{Liu2021swin}
\abx@aux@segm{0}{0}{Liu2021swin}
\abx@aux@cite{mmdetection}
\abx@aux@segm{0}{0}{mmdetection}
\abx@aux@cite{mmseg2020}
\abx@aux@segm{0}{0}{mmseg2020}
\abx@aux@cite{Bao2021}
\abx@aux@segm{0}{0}{Bao2021}
\abx@aux@cite{swindetcode}
\abx@aux@segm{0}{0}{swindetcode}
\abx@aux@cite{Liu2021swin}
\abx@aux@segm{0}{0}{Liu2021swin}
\abx@aux@cite{mao2021towards}
\abx@aux@segm{0}{0}{mao2021towards}
\abx@aux@cite{Liu2021swin}
\abx@aux@segm{0}{0}{Liu2021swin}
\abx@aux@cite{mao2021towards}
\abx@aux@segm{0}{0}{mao2021towards}
\abx@aux@cite{hendrycks2021natural}
\abx@aux@segm{0}{0}{hendrycks2021natural}
\abx@aux@cite{hendrycks2021many}
\abx@aux@segm{0}{0}{hendrycks2021many}
\abx@aux@cite{wang2019learning}
\abx@aux@segm{0}{0}{wang2019learning}
\abx@aux@cite{hendrycks2018benchmarking}
\abx@aux@segm{0}{0}{hendrycks2018benchmarking}
\abx@aux@cite{mintun2021interaction}
\abx@aux@segm{0}{0}{mintun2021interaction}
\abx@aux@cite{mao2021towards}
\abx@aux@segm{0}{0}{mao2021towards}
\abx@aux@cite{torchvision}
\abx@aux@segm{0}{0}{torchvision}
\abx@aux@cite{Liu2021swin}
\abx@aux@segm{0}{0}{Liu2021swin}
\abx@aux@cite{He2016a}
\abx@aux@segm{0}{0}{He2016a}
\abx@aux@cite{Liu2021swin}
\abx@aux@segm{0}{0}{Liu2021swin}
\abx@aux@cite{Liu2021swin}
\abx@aux@segm{0}{0}{Liu2021swin}
\abx@aux@cite{pytorch}
\abx@aux@segm{0}{0}{pytorch}
\abx@aux@cite{clpytorch}
\abx@aux@segm{0}{0}{clpytorch}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliography}{75}{section*.140}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{AFF22D1C3D583E2CCB4CF08A4CF175F2}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{trim}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{gs1}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{amthor2016impatient}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{andriluka14mpii}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{compact}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{deep}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Ba2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bai2020multiscale}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{rl2}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Bao2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bello2019attention}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bello2021revisiting}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Cai2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{pred0_5}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{carreira2018learning}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mmdetection}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{chetlur2014cudnn}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{chin2018layer}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Chollet2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{sparse2}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Clark2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mmseg2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{cordts2016cityscapes}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{binarynet}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Cubuk2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{d2021convit}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{dai2021coatnet}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{dean1988analysis}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Deng2009}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{lowrank1}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Devlin2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{dollar2010fastest}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{pred0_1}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Dosovitskiy2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{elsen2020fast}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{fan2021multiscale}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{clpytorch}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{figurnov2017spatially}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{lottery}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{frohlich2012time}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Girshick2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{rcnn}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hrnet_hpe_github}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hrnet_ss_github}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{swincode}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{swindetcode}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{gordon2018morphnet}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{sparse1}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{grubb2012speedboost}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{han2021demystifying}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{han2015deep}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{han2016eie}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{han2015learning}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{obs}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{resnet}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{he2015delving}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{He2016a}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{He2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{he2021masked}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{he2018sfp}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{he2017channel}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{amc}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hendrycks2018benchmarking}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Hendrycks2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hendrycks2021natural}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hendrycks2021many}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hinton2015distilling}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hooker2021hardware}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Howard2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hu2019learning}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{trimming}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hu2018squeeze}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{huang2018condensenet}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Huang2016deep}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{densenet}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{huang2017multi}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{huang2018data}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Ioffe2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bn}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{jacob2018quantization}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{jang2016categorical}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{caffe}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{karayev2014anytime}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kirillov2020pointrend}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Kolesnikov2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{cifar}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{alexnet}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Lavin2016FastAF}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{gs2}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{lowrank2}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{obd}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{LeCun1989}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{lecun1998gradient}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{li2016pruning}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{li2017not}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{lin2017runtime}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Lin2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{pred0_3}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{liu2016learning}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{darts}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{liu2017hierarchical}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{liu2017dynamic}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Liu2021swin}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{liu2017learning}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{liu2019rethinking}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{fcn}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Loshchilov2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{l0sparse}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{luo2017thinet}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mao2021towards}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mcgill2017deciding}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mintun2021interaction}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{recovering}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{vdropout}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{nvidia}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mottaghi_cvpr14}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Nair2010}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{vdropoutorg}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{pytorch}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{sharing}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Polyak1992}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{torchvision}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Radford2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Radosavovic2020designing}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Radosavovic2019network}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ramachandran2019stand}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{rao2021global}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{xnornet}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{pred0_4}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Ren2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{fitnet}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{rowley1998neural}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Russakovsky2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Salimans2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Sandler2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Sermanet2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{sermanet2013pedestrian}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{dsod}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{pred0_0}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Simonyan2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{vgg}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{srinivas2021bottleneck}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{datafree}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{steiner2021train}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{pfa}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{sun2019deep}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Szegedy2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Szegedy2016a}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Tan2019efficientnet}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{tan2021efficientnetv2}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{tan2019mnasnet}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{teerapittayanon2016branchynet}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Touvron2021GoingDW}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Touvron2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{convmixer}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Ulyanov2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{vaillant1994original}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Vaswani2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{veit2018convolutional}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{verelst2020dynamic}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wang2019learning}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wang2020deep}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Wang2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wang2018skipnet}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wang2019anytime}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wang2018resource}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wen2016learning}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{rw2019timm}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Wightman2021resnet}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wu2021cvt}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Wu2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wu2021rethinking}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Wu2018BlockDropDI}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Xiao2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Xiao2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{genetic}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Xie2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{xie2020spatially}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{xu2021co}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{jjfaster2rcnn}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ye2018rethinking}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{nisp}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Yun2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Zhang2018a}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{zhao2018icnet}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{zhao2017pyramid}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Zhong2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Zhou2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{gs3}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{toprune}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{zilberstein1996using}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{rl1}{nty/global//global/global}
\memsetcounter{lastsheet}{99}
\memsetcounter{lastpage}{85}
\gdef \@abspage@last{99}
