\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {american}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Contents}{ii}{section*.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of Figures}{iii}{section*.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of Tables}{iv}{section*.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {2}A ConvNet for the 2020s}{2}{chapter.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Overview}{2}{section.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Introduction}{3}{section.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Modernizing a ConvNet: a Roadmap}{5}{section.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Training Techniques}{7}{section*.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Macro Design}{7}{section*.7}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Changing stage compute ratio.}{7}{section*.8}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Changing stem to ``Patchify''.}{8}{section*.9}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{ResNeXt-ify}{8}{section*.10}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Inverted Bottleneck}{9}{section*.11}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Large Kernel Sizes}{9}{section*.12}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Moving up depthwise conv layer.}{9}{figure.caption.14}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Increasing the kernel size.}{9}{section*.15}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Micro Design}{10}{section*.16}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Replacing ReLU with GELU}{10}{section*.17}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Fewer activation functions.}{10}{section*.18}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Fewer normalization layers.}{12}{section*.20}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Substituting BN with LN.}{12}{section*.21}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Separate downsampling layers.}{12}{section*.22}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Closing remarks.}{12}{section*.23}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Empirical Evaluations on ImageNet}{13}{section.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Settings}{13}{section*.24}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Training on ImageNet-1K.}{13}{section*.25}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Pre-training on ImageNet-22K.}{14}{section*.26}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Fine-tuning on ImageNet-1K.}{14}{section*.27}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Results}{14}{section*.29}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{ImageNet-1K.}{14}{section*.30}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{ImageNet-22K.}{14}{section*.31}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Isotropic ConvNeXt{} \emph {vs}\onedot ViT}{16}{section*.32}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Empirical Evaluation on Downstream Tasks}{16}{section.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Object detection and segmentation on COCO.}{16}{section*.34}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Semantic segmentation on ADE20K.}{17}{section*.36}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Remarks on model efficiency.}{17}{section*.38}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.6}Related Work}{18}{section.2.6}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Hybrid models.}{18}{section*.39}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Recent convolution-based approaches.}{19}{section*.40}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.7}Conclusions}{19}{section.2.7}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Acknowledgments.}{19}{section*.41}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.8}Experimental Settings}{19}{section.2.8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{ImageNet (Pre-)training}{19}{section*.42}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{ImageNet Fine-tuning}{22}{section*.45}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Downstream Tasks}{22}{section*.46}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.9}Robustness Evaluation}{23}{section.2.9}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.10}Modernizing ResNets: detailed results}{23}{section.2.10}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.11}Detailed Architectures}{24}{section.2.11}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.12}Benchmarking on A100 GPUs}{25}{section.2.12}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.13}Limitations}{26}{section.2.13}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.14}Societal Impact}{26}{section.2.14}%
