\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{american}{}
\@input{abstract.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Contents}{ii}{section*.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Figures}{iii}{section*.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Tables}{iv}{section*.3}\protected@file@percent }
\@input{chap1.aux}
\@input{chap4.aux}
\abx@aux@cite{LeCun1989}
\abx@aux@segm{0}{0}{LeCun1989}
\abx@aux@cite{alexnet}
\abx@aux@segm{0}{0}{alexnet}
\abx@aux@cite{Russakovsky2015}
\abx@aux@segm{0}{0}{Russakovsky2015}
\abx@aux@cite{Simonyan2014}
\abx@aux@segm{0}{0}{Simonyan2014}
\abx@aux@cite{Szegedy2015}
\abx@aux@segm{0}{0}{Szegedy2015}
\abx@aux@cite{resnet}
\abx@aux@segm{0}{0}{resnet}
\abx@aux@cite{Xie2017}
\abx@aux@segm{0}{0}{Xie2017}
\abx@aux@cite{densenet}
\abx@aux@segm{0}{0}{densenet}
\abx@aux@cite{Howard2017}
\abx@aux@segm{0}{0}{Howard2017}
\abx@aux@cite{Tan2019efficientnet}
\abx@aux@segm{0}{0}{Tan2019efficientnet}
\abx@aux@cite{Radosavovic2020designing}
\abx@aux@segm{0}{0}{Radosavovic2020designing}
\abx@aux@cite{Sermanet2014}
\abx@aux@segm{0}{0}{Sermanet2014}
\abx@aux@cite{lecun1998gradient}
\abx@aux@segm{0}{0}{lecun1998gradient}
\abx@aux@cite{vaillant1994original}
\abx@aux@segm{0}{0}{vaillant1994original}
\abx@aux@cite{rowley1998neural}
\abx@aux@segm{0}{0}{rowley1998neural}
\abx@aux@cite{sermanet2013pedestrian}
\abx@aux@segm{0}{0}{sermanet2013pedestrian}
\abx@aux@cite{dollar2010fastest}
\abx@aux@segm{0}{0}{dollar2010fastest}
\abx@aux@cite{rcnn}
\abx@aux@segm{0}{0}{rcnn}
\abx@aux@cite{Girshick2015}
\abx@aux@segm{0}{0}{Girshick2015}
\abx@aux@cite{Ren2015}
\abx@aux@segm{0}{0}{Ren2015}
\abx@aux@cite{He2017}
\abx@aux@segm{0}{0}{He2017}
\abx@aux@cite{Liu2021swin}
\abx@aux@segm{0}{0}{Liu2021swin}
\abx@aux@cite{ramachandran2019stand}
\abx@aux@segm{0}{0}{ramachandran2019stand}
\abx@aux@cite{Liu2021swin}
\abx@aux@segm{0}{0}{Liu2021swin}
\abx@aux@cite{Deng2009}
\abx@aux@segm{0}{0}{Deng2009}
\abx@aux@cite{Lin2014}
\abx@aux@segm{0}{0}{Lin2014}
\abx@aux@cite{Zhou2019}
\abx@aux@segm{0}{0}{Zhou2019}
\abx@aux@cite{bello2021revisiting}
\abx@aux@segm{0}{0}{bello2021revisiting}
\abx@aux@cite{Wightman2021resnet}
\abx@aux@segm{0}{0}{Wightman2021resnet}
\abx@aux@cite{Touvron2020}
\abx@aux@segm{0}{0}{Touvron2020}
\abx@aux@cite{Liu2021swin}
\abx@aux@segm{0}{0}{Liu2021swin}
\abx@aux@cite{Loshchilov2019}
\abx@aux@segm{0}{0}{Loshchilov2019}
\abx@aux@cite{Zhang2018a}
\abx@aux@segm{0}{0}{Zhang2018a}
\abx@aux@cite{Yun2019}
\abx@aux@segm{0}{0}{Yun2019}
\abx@aux@cite{Cubuk2020}
\abx@aux@segm{0}{0}{Cubuk2020}
\abx@aux@cite{Zhong2020}
\abx@aux@segm{0}{0}{Zhong2020}
\abx@aux@cite{Huang2017}
\abx@aux@segm{0}{0}{Huang2017}
\abx@aux@cite{Szegedy2016a}
\abx@aux@segm{0}{0}{Szegedy2016a}
\abx@aux@cite{torchvision}
\abx@aux@segm{0}{0}{torchvision}
\abx@aux@cite{vgg}
\abx@aux@segm{0}{0}{vgg}
\abx@aux@cite{resnet}
\abx@aux@segm{0}{0}{resnet}
\abx@aux@cite{Radosavovic2019network}
\abx@aux@segm{0}{0}{Radosavovic2019network}
\abx@aux@cite{Radosavovic2020designing}
\abx@aux@segm{0}{0}{Radosavovic2020designing}
\abx@aux@cite{Xie2017}
\abx@aux@segm{0}{0}{Xie2017}
\abx@aux@cite{Howard2017}
\abx@aux@segm{0}{0}{Howard2017}
\abx@aux@cite{Chollet2017}
\abx@aux@segm{0}{0}{Chollet2017}
\abx@aux@cite{Sandler2018}
\abx@aux@segm{0}{0}{Sandler2018}
\abx@aux@cite{Tan2019efficientnet}
\abx@aux@segm{0}{0}{Tan2019efficientnet}
\abx@aux@cite{tan2019mnasnet}
\abx@aux@segm{0}{0}{tan2019mnasnet}
\abx@aux@cite{alexnet}
\abx@aux@segm{0}{0}{alexnet}
\abx@aux@cite{Szegedy2015}
\abx@aux@segm{0}{0}{Szegedy2015}
\abx@aux@cite{vgg}
\abx@aux@segm{0}{0}{vgg}
\abx@aux@cite{Lavin2016FastAF}
\abx@aux@segm{0}{0}{Lavin2016FastAF}
\abx@aux@cite{Nair2010}
\abx@aux@segm{0}{0}{Nair2010}
\abx@aux@cite{Vaswani2017}
\abx@aux@segm{0}{0}{Vaswani2017}
\abx@aux@cite{Hendrycks2016}
\abx@aux@segm{0}{0}{Hendrycks2016}
\abx@aux@cite{Devlin2019}
\abx@aux@segm{0}{0}{Devlin2019}
\abx@aux@cite{Radford2019}
\abx@aux@segm{0}{0}{Radford2019}
\abx@aux@cite{Ioffe2017}
\abx@aux@segm{0}{0}{Ioffe2017}
\abx@aux@cite{wu2021rethinking}
\abx@aux@segm{0}{0}{wu2021rethinking}
\abx@aux@cite{Salimans2016}
\abx@aux@segm{0}{0}{Salimans2016}
\abx@aux@cite{Ulyanov2016}
\abx@aux@segm{0}{0}{Ulyanov2016}
\abx@aux@cite{Wu2018}
\abx@aux@segm{0}{0}{Wu2018}
\abx@aux@cite{Ba2016}
\abx@aux@segm{0}{0}{Ba2016}
\abx@aux@cite{Wu2018}
\abx@aux@segm{0}{0}{Wu2018}
\abx@aux@cite{Liu2021swin}
\abx@aux@segm{0}{0}{Liu2021swin}
\abx@aux@cite{Loshchilov2019}
\abx@aux@segm{0}{0}{Loshchilov2019}
\abx@aux@cite{Zhang2018a}
\abx@aux@segm{0}{0}{Zhang2018a}
\abx@aux@cite{Yun2019}
\abx@aux@segm{0}{0}{Yun2019}
\abx@aux@cite{Cubuk2020}
\abx@aux@segm{0}{0}{Cubuk2020}
\abx@aux@cite{Zhong2020}
\abx@aux@segm{0}{0}{Zhong2020}
\abx@aux@cite{Huang2016deep}
\abx@aux@segm{0}{0}{Huang2016deep}
\abx@aux@cite{Szegedy2016a}
\abx@aux@segm{0}{0}{Szegedy2016a}
\abx@aux@cite{Touvron2021GoingDW}
\abx@aux@segm{0}{0}{Touvron2021GoingDW}
\abx@aux@cite{Polyak1992}
\abx@aux@segm{0}{0}{Polyak1992}
\abx@aux@cite{Clark2020}
\abx@aux@segm{0}{0}{Clark2020}
\abx@aux@cite{Bao2021}
\abx@aux@segm{0}{0}{Bao2021}
\abx@aux@cite{Radosavovic2020designing}
\abx@aux@segm{0}{0}{Radosavovic2020designing}
\abx@aux@cite{Tan2019efficientnet}
\abx@aux@segm{0}{0}{Tan2019efficientnet}
\abx@aux@cite{tan2021efficientnetv2}
\abx@aux@segm{0}{0}{tan2021efficientnetv2}
\abx@aux@cite{Touvron2020}
\abx@aux@segm{0}{0}{Touvron2020}
\abx@aux@cite{Touvron2020}
\abx@aux@segm{0}{0}{Touvron2020}
\abx@aux@cite{Kolesnikov2020}
\abx@aux@segm{0}{0}{Kolesnikov2020}
\abx@aux@cite{Kolesnikov2020}
\abx@aux@segm{0}{0}{Kolesnikov2020}
\abx@aux@cite{tan2021efficientnetv2}
\abx@aux@segm{0}{0}{tan2021efficientnetv2}
\abx@aux@cite{tan2021efficientnetv2}
\abx@aux@segm{0}{0}{tan2021efficientnetv2}
\abx@aux@cite{steiner2021train}
\abx@aux@segm{0}{0}{steiner2021train}
\abx@aux@cite{steiner2021train}
\abx@aux@segm{0}{0}{steiner2021train}
\abx@aux@cite{Liu2021swin}
\abx@aux@segm{0}{0}{Liu2021swin}
\abx@aux@cite{steiner2021train}
\abx@aux@segm{0}{0}{steiner2021train}
\abx@aux@cite{Liu2021swin}
\abx@aux@segm{0}{0}{Liu2021swin}
\abx@aux@cite{steiner2021train}
\abx@aux@segm{0}{0}{steiner2021train}
\abx@aux@cite{Touvron2020}
\abx@aux@segm{0}{0}{Touvron2020}
\abx@aux@cite{Liu2021swin}
\abx@aux@segm{0}{0}{Liu2021swin}
\abx@aux@cite{Radosavovic2020designing}
\abx@aux@segm{0}{0}{Radosavovic2020designing}
\abx@aux@cite{Tan2019efficientnet}
\abx@aux@segm{0}{0}{Tan2019efficientnet}
\abx@aux@cite{tan2021efficientnetv2}
\abx@aux@segm{0}{0}{tan2021efficientnetv2}
\abx@aux@cite{Radosavovic2020designing}
\abx@aux@segm{0}{0}{Radosavovic2020designing}
\abx@aux@cite{Tan2019efficientnet}
\abx@aux@segm{0}{0}{Tan2019efficientnet}
\abx@aux@cite{hu2018squeeze}
\abx@aux@segm{0}{0}{hu2018squeeze}
\abx@aux@cite{Dosovitskiy2021}
\abx@aux@segm{0}{0}{Dosovitskiy2021}
\abx@aux@cite{Touvron2020}
\abx@aux@segm{0}{0}{Touvron2020}
\abx@aux@cite{he2021masked}
\abx@aux@segm{0}{0}{he2021masked}
\abx@aux@cite{Dosovitskiy2021}
\abx@aux@segm{0}{0}{Dosovitskiy2021}
\abx@aux@cite{He2017}
\abx@aux@segm{0}{0}{He2017}
\abx@aux@cite{Cai2018}
\abx@aux@segm{0}{0}{Cai2018}
\abx@aux@cite{Liu2021swin}
\abx@aux@segm{0}{0}{Liu2021swin}
\abx@aux@cite{swindetcode}
\abx@aux@segm{0}{0}{swindetcode}
\abx@aux@cite{Liu2021swin}
\abx@aux@segm{0}{0}{Liu2021swin}
\abx@aux@cite{swindetcode}
\abx@aux@segm{0}{0}{swindetcode}
\abx@aux@cite{Liu2021swin}
\abx@aux@segm{0}{0}{Liu2021swin}
\abx@aux@cite{Xiao2018}
\abx@aux@segm{0}{0}{Xiao2018}
\abx@aux@cite{Bao2021}
\abx@aux@segm{0}{0}{Bao2021}
\abx@aux@cite{Xiao2018}
\abx@aux@segm{0}{0}{Xiao2018}
\abx@aux@cite{swincode}
\abx@aux@segm{0}{0}{swincode}
\abx@aux@cite{Xiao2018}
\abx@aux@segm{0}{0}{Xiao2018}
\abx@aux@cite{swincode}
\abx@aux@segm{0}{0}{swincode}
\abx@aux@cite{Wang2018}
\abx@aux@segm{0}{0}{Wang2018}
\abx@aux@cite{bello2019attention}
\abx@aux@segm{0}{0}{bello2019attention}
\abx@aux@cite{srinivas2021bottleneck}
\abx@aux@segm{0}{0}{srinivas2021bottleneck}
\abx@aux@cite{ramachandran2019stand}
\abx@aux@segm{0}{0}{ramachandran2019stand}
\abx@aux@cite{Dosovitskiy2021}
\abx@aux@segm{0}{0}{Dosovitskiy2021}
\abx@aux@cite{wu2021cvt}
\abx@aux@segm{0}{0}{wu2021cvt}
\abx@aux@cite{xu2021co}
\abx@aux@segm{0}{0}{xu2021co}
\abx@aux@cite{d2021convit}
\abx@aux@segm{0}{0}{d2021convit}
\abx@aux@cite{dai2021coatnet}
\abx@aux@segm{0}{0}{dai2021coatnet}
\abx@aux@cite{Xiao2021}
\abx@aux@segm{0}{0}{Xiao2021}
\abx@aux@cite{fan2021multiscale}
\abx@aux@segm{0}{0}{fan2021multiscale}
\abx@aux@cite{Liu2021swin}
\abx@aux@segm{0}{0}{Liu2021swin}
\abx@aux@cite{han2021demystifying}
\abx@aux@segm{0}{0}{han2021demystifying}
\abx@aux@cite{convmixer}
\abx@aux@segm{0}{0}{convmixer}
\abx@aux@cite{rao2021global}
\abx@aux@segm{0}{0}{rao2021global}
\abx@aux@cite{Clark2020}
\abx@aux@segm{0}{0}{Clark2020}
\abx@aux@cite{Bao2021}
\abx@aux@segm{0}{0}{Bao2021}
\abx@aux@cite{Cubuk2020}
\abx@aux@segm{0}{0}{Cubuk2020}
\abx@aux@cite{Zhang2018a}
\abx@aux@segm{0}{0}{Zhang2018a}
\abx@aux@cite{Yun2019}
\abx@aux@segm{0}{0}{Yun2019}
\abx@aux@cite{Zhong2020}
\abx@aux@segm{0}{0}{Zhong2020}
\abx@aux@cite{Szegedy2016a}
\abx@aux@segm{0}{0}{Szegedy2016a}
\abx@aux@cite{Huang2016deep}
\abx@aux@segm{0}{0}{Huang2016deep}
\abx@aux@cite{Touvron2021GoingDW}
\abx@aux@segm{0}{0}{Touvron2021GoingDW}
\abx@aux@cite{Touvron2021GoingDW}
\abx@aux@segm{0}{0}{Touvron2021GoingDW}
\abx@aux@cite{Polyak1992}
\abx@aux@segm{0}{0}{Polyak1992}
\abx@aux@cite{Touvron2020}
\abx@aux@segm{0}{0}{Touvron2020}
\abx@aux@cite{Clark2020}
\abx@aux@segm{0}{0}{Clark2020}
\abx@aux@cite{Bao2021}
\abx@aux@segm{0}{0}{Bao2021}
\abx@aux@cite{rw2019timm}
\abx@aux@segm{0}{0}{rw2019timm}
\abx@aux@cite{Touvron2021GoingDW}
\abx@aux@segm{0}{0}{Touvron2021GoingDW}
\abx@aux@cite{swincode}
\abx@aux@segm{0}{0}{swincode}
\abx@aux@cite{Bao2021}
\abx@aux@segm{0}{0}{Bao2021}
\abx@aux@cite{Liu2021swin}
\abx@aux@segm{0}{0}{Liu2021swin}
\abx@aux@cite{mmdetection}
\abx@aux@segm{0}{0}{mmdetection}
\abx@aux@cite{mmseg2020}
\abx@aux@segm{0}{0}{mmseg2020}
\abx@aux@cite{Bao2021}
\abx@aux@segm{0}{0}{Bao2021}
\abx@aux@cite{swindetcode}
\abx@aux@segm{0}{0}{swindetcode}
\abx@aux@cite{hendrycks2021natural}
\abx@aux@segm{0}{0}{hendrycks2021natural}
\abx@aux@cite{hendrycks2021many}
\abx@aux@segm{0}{0}{hendrycks2021many}
\abx@aux@cite{wang2019learning}
\abx@aux@segm{0}{0}{wang2019learning}
\abx@aux@cite{hendrycks2018benchmarking}
\abx@aux@segm{0}{0}{hendrycks2018benchmarking}
\abx@aux@cite{mintun2021interaction}
\abx@aux@segm{0}{0}{mintun2021interaction}
\abx@aux@cite{mao2021towards}
\abx@aux@segm{0}{0}{mao2021towards}
\abx@aux@cite{Liu2021swin}
\abx@aux@segm{0}{0}{Liu2021swin}
\abx@aux@cite{mao2021towards}
\abx@aux@segm{0}{0}{mao2021towards}
\abx@aux@cite{Liu2021swin}
\abx@aux@segm{0}{0}{Liu2021swin}
\abx@aux@cite{mao2021towards}
\abx@aux@segm{0}{0}{mao2021towards}
\abx@aux@cite{torchvision}
\abx@aux@segm{0}{0}{torchvision}
\abx@aux@cite{Liu2021swin}
\abx@aux@segm{0}{0}{Liu2021swin}
\abx@aux@cite{He2016a}
\abx@aux@segm{0}{0}{He2016a}
\abx@aux@cite{Liu2021swin}
\abx@aux@segm{0}{0}{Liu2021swin}
\abx@aux@cite{Liu2021swin}
\abx@aux@segm{0}{0}{Liu2021swin}
\abx@aux@cite{pytorch}
\abx@aux@segm{0}{0}{pytorch}
\abx@aux@cite{clpytorch}
\abx@aux@segm{0}{0}{clpytorch}
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\abx@aux@read@bblrerun
\abx@aux@refcontextdefaultsdone
\memsetcounter{lastsheet}{35}
\memsetcounter{lastpage}{27}
\gdef \@abspage@last{35}
