\begin{thebibliography}{56}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Amthor et~al.(2016)Amthor, Rodner, and Denzler]{amthor2016impatient}
Manuel Amthor, Erik Rodner, and Joachim Denzler.
\newblock Impatient dnns-deep neural networks with dynamic time budgets.
\newblock \emph{arXiv preprint arXiv:1610.02850}, 2016.

\bibitem[Andriluka et~al.(2014)Andriluka, Pishchulin, Gehler, and
  Schiele]{andriluka14mpii}
Mykhaylo Andriluka, Leonid Pishchulin, Peter Gehler, and Bernt Schiele.
\newblock 2d human pose estimation: New benchmark and state of the art
  analysis.
\newblock In \emph{CVPR}, 2014.

\bibitem[Bai et~al.(2020)Bai, Koltun, and Kolter]{bai2020multiscale}
Shaojie Bai, Vladlen Koltun, and J~Zico Kolter.
\newblock Multiscale deep equilibrium models.
\newblock \emph{arXiv preprint arXiv:2006.08656}, 2020.

\bibitem[Cao et~al.(2019)Cao, Ma, Xiao, Zhang, Liu, Zhang, Nie, and
  Yang]{pred0_5}
Shijie Cao, Lingxiao Ma, Wencong Xiao, Chen Zhang, Yunxin Liu, Lintao Zhang,
  Lanshun Nie, and Zhi Yang.
\newblock Seernet: Predicting convolutional neural network feature-map sparsity
  through low-bit quantization.
\newblock In \emph{CVPR}, 2019.

\bibitem[Chetlur et~al.(2014)Chetlur, Woolley, Vandermersch, Cohen, Tran,
  Catanzaro, and Shelhamer]{chetlur2014cudnn}
Sharan Chetlur, Cliff Woolley, Philippe Vandermersch, Jonathan Cohen, John
  Tran, Bryan Catanzaro, and Evan Shelhamer.
\newblock {cuDNN}: Efficient primitives for deep learning.
\newblock \emph{arXiv preprint arXiv:1410.0759}, 2014.

\bibitem[Choy et~al.(2019)Choy, Gwak, and Savarese]{sparse2}
Christopher Choy, JunYoung Gwak, and Silvio Savarese.
\newblock 4d spatio-temporal convnets: Minkowski convolutional neural networks.
\newblock In \emph{CVPR}, 2019.

\bibitem[Cordts et~al.(2016)Cordts, Omran, Ramos, Rehfeld, Enzweiler, Benenson,
  Franke, Roth, and Schiele]{cordts2016cityscapes}
Marius Cordts, Mohamed Omran, Sebastian Ramos, Timo Rehfeld, Markus Enzweiler,
  Rodrigo Benenson, Uwe Franke, Stefan Roth, and Bernt Schiele.
\newblock The cityscapes dataset for semantic urban scene understanding.
\newblock In \emph{CVPR}, 2016.

\bibitem[Dean \& Boddy(1988)Dean and Boddy]{dean1988analysis}
Thomas~L Dean and Mark~S Boddy.
\newblock An analysis of time-dependent planning.
\newblock In \emph{AAAI}, 1988.

\bibitem[Dong et~al.(2017)Dong, Huang, Yang, and Yan]{pred0_1}
Xuanyi Dong, Junshi Huang, Yi~Yang, and Shuicheng Yan.
\newblock More is less: A more complicated network with less inference
  complexity.
\newblock In \emph{CVPR}, 2017.

\bibitem[Elsen et~al.(2020)Elsen, Dukhan, Gale, and Simonyan]{elsen2020fast}
Erich Elsen, Marat Dukhan, Trevor Gale, and Karen Simonyan.
\newblock Fast sparse convnets.
\newblock In \emph{CVPR}, 2020.

\bibitem[Figurnov et~al.(2017)Figurnov, Collins, Zhu, Zhang, Huang, Vetrov, and
  Salakhutdinov]{figurnov2017spatially}
Michael Figurnov, Maxwell~D Collins, Yukun Zhu, Li~Zhang, Jonathan Huang,
  Dmitry Vetrov, and Ruslan Salakhutdinov.
\newblock Spatially adaptive computation time for residual networks.
\newblock In \emph{CVPR}, 2017.

\bibitem[Fr{\"o}hlich et~al.(2012)Fr{\"o}hlich, Rodner, and
  Denzler]{frohlich2012time}
Bj{\"o}rn Fr{\"o}hlich, Erik Rodner, and Joachim Denzler.
\newblock As time goes by—anytime semantic segmentation with iterative
  context forests.
\newblock In \emph{Joint DAGM (German Association for Pattern Recognition) and
  OAGM Symposium}. Springer, 2012.

\bibitem[Graham \& van~der Maaten(2017)Graham and van~der Maaten]{sparse1}
Benjamin Graham and Laurens van~der Maaten.
\newblock Submanifold sparse convolutional networks.
\newblock \emph{arXiv preprint arXiv:1706.01307}, 2017.

\bibitem[Grubb \& Bagnell(2012)Grubb and Bagnell]{grubb2012speedboost}
Alex Grubb and Drew Bagnell.
\newblock Speedboost: Anytime prediction with uniform near-optimality.
\newblock In \emph{Artificial Intelligence and Statistics}, 2012.

\bibitem[Han et~al.(2015)Han, Pool, Tran, and Dally]{han2015learning}
Song Han, Jeff Pool, John Tran, and William Dally.
\newblock Learning both weights and connections for efficient neural network.
\newblock In \emph{NeurIPS}, 2015.

\bibitem[He et~al.(2016)He, Zhang, Ren, and Sun]{he2016deep}
Kaiming He, Xiangyu Zhang, Shaoqing Ren, and Jian Sun.
\newblock Deep residual learning for image recognition.
\newblock In \emph{CVPR}, 2016.

\bibitem[Hinton et~al.(2015)Hinton, Vinyals, and Dean]{hinton2015distilling}
Geoffrey Hinton, Oriol Vinyals, and Jeff Dean.
\newblock Distilling the knowledge in a neural network.
\newblock \emph{arXiv preprint arXiv:1503.02531}, 2015.

\bibitem[Hooker(2021)]{hooker2021hardware}
Sara Hooker.
\newblock The hardware lottery.
\newblock \emph{Communications of the ACM}, 64\penalty0 (12):\penalty0 58--65,
  2021.

\bibitem[HRNet Human Pose Estimation()]{hrnet_hpe_github}
HRNet Human Pose Estimation.
\newblock Code for deep high-resolution representation learning for human pose
  estimation.
\newblock \url{https://github.com/leoxiaobin/deep-high-resolution-net.pytorch},
  2019.

\bibitem[HRNet Semantic Segmentation()]{hrnet_ss_github}
HRNet Semantic Segmentation.
\newblock Code for deep high-resolution representation learning for visual
  recognition.
\newblock \url{https://github.com/HRNet/HRNet-Semantic-Segmentation}, 2019.

\bibitem[Hu et~al.(2019)Hu, Dey, Hebert, and Bagnell]{hu2019learning}
Hanzhang Hu, Debadeepta Dey, Martial Hebert, and J~Andrew Bagnell.
\newblock Learning anytime predictions in neural networks via adaptive loss
  balancing.
\newblock In \emph{AAAI}, 2019.

\bibitem[Huang et~al.(2017)Huang, Chen, Li, Wu, van~der Maaten, and
  Weinberger]{huang2017multi}
Gao Huang, Danlu Chen, Tianhong Li, Felix Wu, Laurens van~der Maaten, and
  Kilian~Q Weinberger.
\newblock Multi-scale dense networks for resource efficient image
  classification.
\newblock \emph{arXiv preprint arXiv:1703.09844}, 2017.

\bibitem[Jacob et~al.(2018)Jacob, Kligys, Chen, Zhu, Tang, Howard, Adam, and
  Kalenichenko]{jacob2018quantization}
Benoit Jacob, Skirmantas Kligys, Bo~Chen, Menglong Zhu, Matthew Tang, Andrew
  Howard, Hartwig Adam, and Dmitry Kalenichenko.
\newblock Quantization and training of neural networks for efficient
  integer-arithmetic-only inference.
\newblock In \emph{CVPR}, 2018.

\bibitem[Jang et~al.(2016)Jang, Gu, and Poole]{jang2016categorical}
Eric Jang, Shixiang Gu, and Ben Poole.
\newblock Categorical reparameterization with gumbel-softmax.
\newblock \emph{arXiv preprint arXiv:1611.01144}, 2016.

\bibitem[Karayev et~al.(2014)Karayev, Fritz, and Darrell]{karayev2014anytime}
Sergey Karayev, Mario Fritz, and Trevor Darrell.
\newblock Anytime recognition of objects and scenes.
\newblock In \emph{CVPR}, 2014.

\bibitem[Kirillov et~al.(2020)Kirillov, Wu, He, and
  Girshick]{kirillov2020pointrend}
Alexander Kirillov, Yuxin Wu, Kaiming He, and Ross Girshick.
\newblock Pointrend: Image segmentation as rendering.
\newblock In \emph{CVPR}, 2020.

\bibitem[Krizhevsky et~al.(2017)Krizhevsky, Sutskever, and
  Hinton]{krizhevsky2017imagenet}
Alex Krizhevsky, Ilya Sutskever, and Geoffrey~E Hinton.
\newblock Imagenet classification with deep convolutional neural networks.
\newblock \emph{Communications of the ACM}, 2017.

\bibitem[Li et~al.(2016)Li, Kadav, Durdanovic, Samet, and Graf]{li2016pruning}
Hao Li, Asim Kadav, Igor Durdanovic, Hanan Samet, and Hans~Peter Graf.
\newblock Pruning filters for efficient convnets.
\newblock \emph{arXiv preprint arXiv:1608.08710}, 2016.

\bibitem[Li et~al.(2017)Li, Liu, Luo, Change~Loy, and Tang]{li2017not}
Xiaoxiao Li, Ziwei Liu, Ping Luo, Chen Change~Loy, and Xiaoou Tang.
\newblock Not all pixels are equal: Difficulty-aware semantic segmentation via
  deep layer cascade.
\newblock In \emph{CVPR}, 2017.

\bibitem[Lin et~al.(2017{\natexlab{a}})Lin, Rao, Lu, and Zhou]{lin2017runtime}
Ji~Lin, Yongming Rao, Jiwen Lu, and Jie Zhou.
\newblock Runtime neural pruning.
\newblock In \emph{NeurIPS}, 2017{\natexlab{a}}.

\bibitem[Lin et~al.(2017{\natexlab{b}})Lin, Sakr, Kim, and Shanbhag]{pred0_3}
Yingyan Lin, Charbel Sakr, Yongjune Kim, and Naresh Shanbhag.
\newblock Predictivenet: An energy-efficient convolutional neural network via
  zero prediction.
\newblock In \emph{2017 IEEE international symposium on circuits and systems
  (ISCAS)}. IEEE, 2017{\natexlab{b}}.

\bibitem[Liu \& He(2016)Liu and He]{liu2016learning}
Buyu Liu and Xuming He.
\newblock Learning dynamic hierarchical models for anytime scene labeling.
\newblock In \emph{ECCV}. Springer, 2016.

\bibitem[Liu \& Deng(2017)Liu and Deng]{liu2017dynamic}
Lanlan Liu and Jia Deng.
\newblock Dynamic deep neural networks: Optimizing accuracy-efficiency
  trade-offs by selective execution.
\newblock \emph{arXiv preprint arXiv:1701.00299}, 2017.

\bibitem[Liu et~al.(2019)Liu, Sun, Zhou, Huang, and Darrell]{liu2019rethinking}
Zhuang Liu, Mingjie Sun, Tinghui Zhou, Gao Huang, and Trevor Darrell.
\newblock Rethinking the value of network pruning.
\newblock \emph{ICLR}, 2019.

\bibitem[Long et~al.(2015)Long, Shelhamer, and Darrell]{long2015fully}
Jonathan Long, Evan Shelhamer, and Trevor Darrell.
\newblock Fully convolutional networks for semantic segmentation.
\newblock In \emph{CVPR}, 2015.

\bibitem[McGill \& Perona(2017)McGill and Perona]{mcgill2017deciding}
Mason McGill and Pietro Perona.
\newblock Deciding how to decide: Dynamic routing in artificial neural
  networks.
\newblock \emph{arXiv preprint arXiv:1703.06217}, 2017.

\bibitem[Mottaghi et~al.(2014)Mottaghi, Chen, Liu, Cho, Lee, Fidler, Urtasun,
  and Yuille]{mottaghi_cvpr14}
Roozbeh Mottaghi, Xianjie Chen, Xiaobai Liu, Nam-Gyu Cho, Seong-Whan Lee, Sanja
  Fidler, Raquel Urtasun, and Alan Yuille.
\newblock The role of context for object detection and semantic segmentation in
  the wild.
\newblock In \emph{CVPR}, 2014.

\bibitem[Paszke et~al.(2019)Paszke, Gross, Massa, Lerer, Bradbury, Chanan,
  Killeen, Lin, Gimelshein, Antiga, et~al.]{paszke2019pytorch}
Adam Paszke, Sam Gross, Francisco Massa, Adam Lerer, James Bradbury, Gregory
  Chanan, Trevor Killeen, Zeming Lin, Natalia Gimelshein, Luca Antiga, et~al.
\newblock Pytorch: An imperative style, high-performance deep learning library.
\newblock In \emph{NeurIPS}, 2019.

\bibitem[Rastegari et~al.(2016)Rastegari, Ordonez, Redmon, and
  Farhadi]{rastegari2016xnor}
Mohammad Rastegari, Vicente Ordonez, Joseph Redmon, and Ali Farhadi.
\newblock Xnor-net: Imagenet classification using binary convolutional neural
  networks.
\newblock In \emph{ECCV}. Springer, 2016.

\bibitem[Ren et~al.(2018)Ren, Pokrovsky, Yang, and Urtasun]{pred0_4}
Mengye Ren, Andrei Pokrovsky, Bin Yang, and Raquel Urtasun.
\newblock Sbnet: Sparse blocks network for fast inference.
\newblock In \emph{CVPR}, 2018.

\bibitem[Romero et~al.(2014)Romero, Ballas, Kahou, Chassang, Gatta, and
  Bengio]{romero2014fitnets}
Adriana Romero, Nicolas Ballas, Samira~Ebrahimi Kahou, Antoine Chassang, Carlo
  Gatta, and Yoshua Bengio.
\newblock Fitnets: Hints for thin deep nets.
\newblock \emph{arXiv preprint arXiv:1412.6550}, 2014.

\bibitem[Sandler et~al.(2018)Sandler, Howard, Zhu, Zhmoginov, and
  Chen]{sandler2018mobilenetv2}
Mark Sandler, Andrew Howard, Menglong Zhu, Andrey Zhmoginov, and Liang-Chieh
  Chen.
\newblock Mobilenetv2: Inverted residuals and linear bottlenecks.
\newblock In \emph{CVPR}, 2018.

\bibitem[Shomron et~al.(2019)Shomron, Banner, Shkolnik, and Weiser]{pred0_0}
Gil Shomron, Ron Banner, Moran Shkolnik, and Uri Weiser.
\newblock Thanks for nothing: Predicting zero-valued activations with
  lightweight convolutional neural networks.
\newblock \emph{arXiv preprint arXiv:1909.07636}, 2019.

\bibitem[Sun et~al.(2019)Sun, Xiao, Liu, and Wang]{sun2019deep}
Ke~Sun, Bin Xiao, Dong Liu, and Jingdong Wang.
\newblock Deep high-resolution representation learning for human pose
  estimation.
\newblock In \emph{CVPR}, 2019.

\bibitem[Teerapittayanon et~al.(2016)Teerapittayanon, McDanel, and
  Kung]{teerapittayanon2016branchynet}
Surat Teerapittayanon, Bradley McDanel, and Hsiang-Tsung Kung.
\newblock Branchynet: Fast inference via early exiting from deep neural
  networks.
\newblock In \emph{ICPR}. IEEE, 2016.

\bibitem[Veit \& Belongie(2018)Veit and Belongie]{veit2018convolutional}
Andreas Veit and Serge Belongie.
\newblock Convolutional networks with adaptive inference graphs.
\newblock In \emph{ECCV}, 2018.

\bibitem[Verelst \& Tuytelaars(2020)Verelst and Tuytelaars]{verelst2020dynamic}
Thomas Verelst and Tinne Tuytelaars.
\newblock Dynamic convolutions: Exploiting spatial sparsity for faster
  inference.
\newblock In \emph{CVPR}, 2020.

\bibitem[Wang et~al.(2020)Wang, Sun, Cheng, Jiang, Deng, Zhao, Liu, Mu, Tan,
  Wang, et~al.]{wang2020deep}
Jingdong Wang, Ke~Sun, Tianheng Cheng, Borui Jiang, Chaorui Deng, Yang Zhao,
  Dong Liu, Yadong Mu, Mingkui Tan, Xinggang Wang, et~al.
\newblock Deep high-resolution representation learning for visual recognition.
\newblock \emph{TPAMI}, 2020.

\bibitem[Wang et~al.(2018{\natexlab{a}})Wang, Yu, Dou, Darrell, and
  Gonzalez]{wang2018skipnet}
Xin Wang, Fisher Yu, Zi-Yi Dou, Trevor Darrell, and Joseph~E Gonzalez.
\newblock Skipnet: Learning dynamic routing in convolutional networks.
\newblock In \emph{ECCV}, 2018{\natexlab{a}}.

\bibitem[Wang et~al.(2018{\natexlab{b}})Wang, Wang, You, Zou, Chen, Li, Huang,
  Hariharan, and Weinberger]{wang2018resource}
Yan Wang, Lequn Wang, Yurong You, Xu~Zou, Vincent Chen, Serena Li, Gao Huang,
  Bharath Hariharan, and Kilian~Q Weinberger.
\newblock Resource aware person re-identification across multiple resolutions.
\newblock In \emph{CVPR}, 2018{\natexlab{b}}.

\bibitem[Wang et~al.(2019)Wang, Lai, Huang, Wang, Van Der~Maaten, Campbell, and
  Weinberger]{wang2019anytime}
Yan Wang, Zihang Lai, Gao Huang, Brian~H Wang, Laurens Van Der~Maaten, Mark
  Campbell, and Kilian~Q Weinberger.
\newblock Anytime stereo image depth estimation on mobile devices.
\newblock In \emph{ICRA}, 2019.

\bibitem[Wu et~al.(2018)Wu, Nagarajan, Kumar, Rennie, Davis, Grauman, and
  Feris]{Wu2018BlockDropDI}
Zuxuan Wu, Tushar Nagarajan, Abhishek Kumar, Steven Rennie, L.~Davis,
  K.~Grauman, and R.~Feris.
\newblock Blockdrop: Dynamic inference paths in residual networks.
\newblock \emph{CVPR}, 2018.

\bibitem[Xie et~al.(2020)Xie, Zhang, Zhu, Huang, and Lin]{xie2020spatially}
Zhenda Xie, Zheng Zhang, Xizhou Zhu, Gao Huang, and Stephen Lin.
\newblock Spatially adaptive inference with stochastic feature sampling and
  interpolation.
\newblock \emph{arXiv preprint arXiv:2003.08866}, 2020.

\bibitem[Zhao et~al.(2017)Zhao, Shi, Qi, Wang, and Jia]{zhao2017pyramid}
Hengshuang Zhao, Jianping Shi, Xiaojuan Qi, Xiaogang Wang, and Jiaya Jia.
\newblock Pyramid scene parsing network.
\newblock In \emph{CVPR}, 2017.

\bibitem[Zhao et~al.(2018)Zhao, Qi, Shen, Shi, and Jia]{zhao2018icnet}
Hengshuang Zhao, Xiaojuan Qi, Xiaoyong Shen, Jianping Shi, and Jiaya Jia.
\newblock Icnet for real-time semantic segmentation on high-resolution images.
\newblock In \emph{ECCV}, 2018.

\bibitem[Zilberstein(1996)]{zilberstein1996using}
Shlomo Zilberstein.
\newblock Using anytime algorithms in intelligent systems.
\newblock \emph{AI magazine}, 1996.

\end{thebibliography}
